= Synopsis

Ruby openEHR implementation project.
* http://github.com/skoba/ruby-impl-openehr

= Version

Release-0.9.5

= Requirements

* Ruby 1.9.x reccomended
* Tested with Ruby 1.9.3 on Linux and FreeBSD.
* It would work with some adjustment on Ruby 1.8 or earlier,
  but not confirmed.
* It should work on other platforms with Ruby
  support as well.

== DESCRIPTION:

This is the beta version 0.9.4 release of Ruby openEHR implementation
project. This release is still experimental preview of our work based
on openEHR specification release 1.0.2. We implemented almost of the
specifications of the openEHR.  The work is still in progress. The
intention is to have a sample EHR to utilize all over the world
quickly with Ruby on Rails.

Parser is nearly performing completely. We now consider to descrive
archetype as another formalism such as YAML, instead of ADL.

Almost all classes passed the test constructed by RSpec2 (formaly used
test/unit). These spec files are under /spec.

Some specifications are not well determined yet, such as rm/security
and so on. We postponed to implement such classes.

Terminology and Demographic server will be implemented in other
project.

= Authors
* Main codes
Shinji Kobayashi, Akimichi Tatsukawa
openEHR.jp, <http://openehr.jp>

* ADL parser test cases are derived from Java and Eiffel
reference implementation project of the openEHR.

= Copyright
The software, including all files in this directory and
subdirectories is copyrighted to the original authors and
contributors, 2011.

All Rights Reserved.

= License

This product is under openEHR Open Source Software License

The openEHR Foundation has used the Mozilla Tri-license 1.1 on all
software copyrighted to the Foundation. Therefore, we release this
product under Mozilla Tri-license at now, but the openEHR foundation
is discussing about lincense for the resouces. We would change our
license for this package after the decision. The Mozilla tri-licence
essentially provides the user a choice of licence conditionsunder
which to operate with any given piece of software, being: the Mozilla
Public licence (MPL), and the Free Software Foundation GNU General
Public Licence (GPL) and Lesser GNU General Public Licence (LGPL). See
the Mozilla relicensing FAQ for details of this license. This in no
way constrains the way in which software created by other
organisations is licenced.