{<img src="https://travis-ci.org/skoba/openehr-ruby.png?branch=master" alt="Build Status" />}[https://travis-ci.org/skoba/openehr-ruby]
=Synopsis

A Ruby implementation of the openEHR specifications

* http://github.com/skoba/openehr-ruby

= Requirements

* Supports Ruby 1.9.3, 2.0.0, 2.1.0 or equivalents.
* Developed with CRuby 2.1.0, 2.0.0, 1.9.3 on FreeBSD and Linux.
* Ruby 1.8 or earlier are no longer supported.

=Description

This is a stable release of Ruby openEHR implementation project.
This release is based on openEHR specification release 1.0.2.
We implemented almost of the specifications of the openEHR.
The work is still in progress to implement related tools, such as
archetype validator or serializer. Formerly, we named this package
as open_ehr, but changed to openehr from release 1.1.0. 1.0.x versions
are obsoleted.

The intention is to have a sample EHR to deploy quickly with Ruby on Rails for development and understanding of the openEHR standards.

This package includes:
* ADL 1.4 parser
* AM/RM packages based on the openEHR specification 1.0.2

This package excludes:
* ADL serializer(in progress)
* ADL validator(in progress)
* Data store/retrieve would be separate to the other project.
* Terminology service(moved to openehr-terminology package)
* Rails plugin(moved to openehr-rails package

Almost all classes passed the test constructed by RSpec2. These spec
files are under /spec.

Some specifications are not well determined yet, such as rm/security
and so on. We have therefore postponed implementations of these classes.

Terminology and Demographic servers will be implemented in other
projects.

=Main codebase authors
* Shinji Kobayashi and Akimichi Tatsukawa of http://openehr.jp
* ADL parser test cases are derived from Java and Eiffel reference implementation project of the openEHR.

=Contributors
Thanks for pull requests on GitHub.

* Michael Deryugin
* Dmitry Lavrov
* Evgeny Strokov
* Marcus Baw(pacharanero)

=Copyright
The software, including all files in this directory and
subdirectories except ADL files is copyrighted to the
original authors and contributors, 2011-2013.

All Rights Reserved.

=License

This product is released under Apache 2.0 license

   Copyright [2012,2013] openEHR Ruby implementation project.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
