archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.discharge.v1draft

concept
	[at0000]	-- Discharge
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"unknown">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For communication at the time of discharge from an episode of care or an institution.">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>

definition
	COMPOSITION[at0000] matches {	-- Discharge
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					description = <"A summarising communication about at the time of discharge from an institution or an episode of care">
					text = <"Discharge">
				>
				["at0001"] = <
					description = <"@ internal @">
					text = <"Tree">
				>
			>
		>
	>
