archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.auscultation-chest.v1
specialize
	openEHR-EHR-CLUSTER.auscultation.v1

concept
	[at0000.1]	-- Auscultation of the chest
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"7/04/2007">
		["email"] = <"sam.heard@oceaninformatics.biz">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record data found on examination of the chest by auscultation/listening">
			use = <"To be embedded in an openEHR-EHR-OBSERVATION.exam cluster to express findings determined by auscultation of the chest">
			keywords = <"auscultate", "listen", "auscultation", "listening", "lungs", "chest", "bruit", "heart", "bowel sounds", "breath sounds", "heart sounds">
			misuse = <"Not for use in any other context at present">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <"Heather Leslie", ...>

definition
	CLUSTER[at0000.1] matches {	-- Auscultation of the chest
		items cardinality matches {0..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..1} matches {	-- Normal Statements
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..*} matches {	-- Normal Statement
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.1, 	-- Clear
									at0.2, 	-- No rhonchi
									at0.3, 	-- No wheeze
									at0.4, 	-- No crepitations
									at0.5, 	-- No crackles
									at0.6, 	-- Two heart sounds, no bruits
									at0.7, 	-- Two heart sounds, no murmurs
									at0.8, 	-- Two normal heart sounds
									at0056, 	-- No murmur
									at0057, 	-- No bruit
									at0.9, 	-- Normal first heart sound
									at0.10, 	-- Normal second heart sound
									at0.11, 	-- No Bronchial breathing
									at0.12, 	-- No Amphoric breathing
									at0.13, 	-- Normal Vocal Resonance
									at0.14, 	-- No abnormal added sounds
									at0073, 	-- Normal bowel sounds
									at0085]	-- No abnormality detected
								}
							}
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Clinical Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0002] occurrences matches {0..1} matches {	-- Findings
				items cardinality matches {0..*; unordered} matches {
					CLUSTER[at0.15] occurrences matches {0..1} matches {	-- Heart sounds and bruits
						items cardinality matches {0..*; unordered} matches {
							CLUSTER[at0.16] occurrences matches {0..1} matches {	-- First heart sound
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0.17] occurrences matches {0..1} matches {	-- Volume
										value matches {
											0|[local::at0.18], 	-- Not heard
											1|[local::at0.19], 	-- Variable
											2|[local::at0.20], 	-- Soft
											3|[local::at0.21], 	-- Normal
											4|[local::at0.22]; 	-- Loud
											0  	-- assumed value
										}
									}
									ELEMENT[at0.23] occurrences matches {0..1} matches {	-- Splitting
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0.24, 	-- No splitting
													at0.25, 	-- Physiological splitting
													at0.26, 	-- Fixed splitting
													at0.27, 	-- Paradoxical splitting
													at0.28]	-- Exaggerated splitting
												}
											}
										}
									}
									use_node ELEMENT /items[at0004]
								}
							}
							CLUSTER[at0.29] occurrences matches {0..1} matches {	-- Second heart sound
								items cardinality matches {0..*; unordered} matches {
									use_node ELEMENT /items[at0002]/items[at0.15]/items[at0.16]/items[at0.17]
									use_node ELEMENT /items[at0002]/items[at0.15]/items[at0.16]/items[at0.23]
									use_node ELEMENT /items[at0004]
								}
							}
							CLUSTER[at0.75] occurrences matches {0..*} matches {	-- Added heart sound
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0.76] occurrences matches {0..*} matches {	-- Specific sound
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0.30, 	-- Opening snap
													at0.32, 	-- Ejection click
													at0.33, 	-- Pericardial rub
													at0.57, 	-- Third heart sound
													at0.58, 	-- Fourth heart sound
													at0.65, 	-- Prosthetic valve sound
													at0.66]	-- Gallop rythm
												}
											}
										}
									}
									ELEMENT[at0.43] occurrences matches {0..*} matches {	-- Phase of heart cycle
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0.44, 	-- Continuous
													at0.45, 	-- Systolic
													at0.46, 	-- Diastolic
													at0.47, 	-- Pan-systolic
													at0.48, 	-- Pan-diastolic
													at0.49, 	-- Early systolic
													at0.50, 	-- Mid-Systolic
													at0.51, 	-- Late Systolic
													at0.52, 	-- Early Diastolic
													at0.53, 	-- Mid-diastolic
													at0.54]	-- Late Diastolic
												}
											}
										}
									}
									ELEMENT[at0.59] occurrences matches {0..1} matches {	-- Volume
										value matches {
											0|[local::at0.60], 	-- Not audible
											1|[local::at0.61], 	-- Variable
											2|[local::at0.62], 	-- Soft
											3|[local::at0.63], 	-- Moderate
											4|[local::at0.64]; 	-- Loud
											0  	-- assumed value
										}
									}
									use_node ELEMENT /items[at0004]
								}
							}
							CLUSTER[at0.31] occurrences matches {0..*} matches {	-- Bruits
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0.35] occurrences matches {0..1} matches {	-- Maximal Location
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0.36] occurrences matches {0..*} matches {	-- Radiation
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0.34] occurrences matches {0..1} matches {	-- Grading
										value matches {
											1|[local::at0.37], 	-- Grade 1
											2|[local::at0.38], 	-- Grade 2
											3|[local::at0.39], 	-- Grade 3
											4|[local::at0.40], 	-- Grade 4
											5|[local::at0.41], 	-- Grade 5
											6|[local::at0.42]  	-- Grade 6
										}
									}
									ELEMENT[at0.55] occurrences matches {0..1} matches {	-- Character
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0.56] occurrences matches {0..1} matches {	-- Pitch
										value matches {
											DV_TEXT matches {*}
										}
									}
									use_node ELEMENT /items[at0002]/items[at0.15]/items[at0.75]/items[at0.43]
									use_node ELEMENT /items[at0004]
								}
							}
							ELEMENT[at0.67] occurrences matches {0..1} matches {	-- Drawing
								value matches {
									DV_MULTIMEDIA matches {
										media_type matches {
											[openEHR::
											425, 
											426, 
											427, 
											428, 
											429]
										}
									}
								}
							}
							ELEMENT[at0.68] occurrences matches {0..1} matches {	-- Phonogram
								value matches {
									DV_MULTIMEDIA matches {
										media_type matches {
											[openEHR::
											409, 
											410]
										}
									}
								}
							}
						}
					}
					CLUSTER[at0.69] occurrences matches {0..1} matches {	-- Lung
						items cardinality matches {0..*; unordered} matches {
							CLUSTER[at0.70] occurrences matches {0..1} matches {	-- Area
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0.83] occurrences matches {0..1} matches {	-- Region
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0.72] occurrences matches {0..1} matches {	-- Phase of respiratory cycle
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0.73, 	-- Inspiratory
													at0.74, 	-- Expiratory
													at0.77, 	-- Early Inspiratory
													at0.78, 	-- Late inspiratory
													at0.79, 	-- Early expiratory
													at0.80]	-- Late expiratory
												}
											}
										}
									}
									ELEMENT[at0.81] occurrences matches {0..1} matches {	-- Findings
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
							ELEMENT[at0.82] occurrences matches {0..1} matches {	-- Drawing
								value matches {
									DV_MULTIMEDIA matches {
										media_type matches {
											[openEHR::
											425, 
											426, 
											427, 
											428, 
											429]
										}
									}
								}
							}
							use_node ELEMENT /items[at0004]
						}
					}
					CLUSTER[at0009] occurrences matches {0..1} matches {	-- Bowel sounds
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0074] occurrences matches {0..*} matches {	-- Specific Findings
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0078, 	-- Absent bowel sounds
											at0079, 	-- Decreased bowel sounds
											at0080, 	-- Increased bowel sounds
											at0081]	-- Tinkling bowel sounds
										}
									}
								}
							}
							use_node ELEMENT /items[at0004]
						}
					}
					CLUSTER[at0010] occurrences matches {0..1} matches {	-- Vessel bruit
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0088] matches {	-- Vessel name
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0030] occurrences matches {0..1} matches {	-- Maximal Location
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0091] occurrences matches {0..1} matches {	-- Description
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0089] occurrences matches {0..1} matches {	-- Other sounds
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0090] matches {	-- Description
								value matches {
									DV_TEXT matches {*}
								}
							}
							use_node ELEMENT /items[at0002]/items[at0010]/items[at0030]
						}
					}
					CLUSTER[at0086] occurrences matches {0..*} matches {	-- Localised auscultation
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0087] matches {	-- Site or region
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER occurrences matches {0..1} matches {
								include
									archetype_id/value matches {/auscultation\.v1/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.1"] = <
					description = <"No abnormal breath sounds">
					text = <"Clear">
				>
				["at0.10"] = <
					description = <"*">
					text = <"Normal second heart sound">
				>
				["at0.11"] = <
					description = <"*">
					text = <"No Bronchial breathing">
				>
				["at0.12"] = <
					description = <"*">
					text = <"No Amphoric breathing">
				>
				["at0.13"] = <
					description = <"*">
					text = <"Normal Vocal Resonance">
				>
				["at0.14"] = <
					description = <"*">
					text = <"No abnormal added sounds">
				>
				["at0.15"] = <
					description = <"*">
					text = <"Heart sounds and bruits">
				>
				["at0.16"] = <
					description = <"Findings about the first heart sound">
					text = <"First heart sound">
				>
				["at0.17"] = <
					description = <"The volume of the first heart sound">
					text = <"Volume">
				>
				["at0.18"] = <
					description = <"The first heart sound is not heard">
					text = <"Not heard">
				>
				["at0.19"] = <
					description = <"The sound is variable in volume">
					text = <"Variable">
				>
				["at0.2"] = <
					description = <"No high or low pitched wheezes">
					text = <"No rhonchi">
				>
				["at0.20"] = <
					description = <"The sound is softer than normal">
					text = <"Soft">
				>
				["at0.21"] = <
					description = <"The sound is of normal volume">
					text = <"Normal">
				>
				["at0.22"] = <
					description = <"The volume is increased">
					text = <"Loud">
				>
				["at0.23"] = <
					description = <"Splitting of the heart sound">
					text = <"Splitting">
				>
				["at0.24"] = <
					description = <"The heart sound is not split">
					text = <"No splitting">
				>
				["at0.25"] = <
					description = <"The heart sound is split due to physiological changes">
					text = <"Physiological splitting">
				>
				["at0.26"] = <
					description = <"The heart sound is always split">
					text = <"Fixed splitting">
				>
				["at0.27"] = <
					description = <"The variable splitting is not physiological">
					text = <"Paradoxical splitting">
				>
				["at0.28"] = <
					description = <"The timing of the splitting is physiological but it is more obvious than normal">
					text = <"Exaggerated splitting">
				>
				["at0.29"] = <
					description = <"Findings about the second heart sound">
					text = <"Second heart sound">
				>
				["at0.3"] = <
					description = <"No wheezing noises">
					text = <"No wheeze">
				>
				["at0.30"] = <
					description = <"Opening sound of the mitral valve">
					text = <"Opening snap">
				>
				["at0.31"] = <
					description = <"Group of findings about auscultation of the heart">
					text = <"Bruits">
				>
				["at0.32"] = <
					description = <"Systolic click when the heart contracts">
					text = <"Ejection click">
				>
				["at0.33"] = <
					description = <"Rubbing noise during contractions on the pericardium">
					text = <"Pericardial rub">
				>
				["at0.34"] = <
					description = <"Grading of the loudness of a heart murmur">
					text = <"Grading">
				>
				["at0.35"] = <
					description = <"Site where finding is heard maximally">
					text = <"Maximal Location">
				>
				["at0.36"] = <
					description = <"Sites where finding is heard in addition to maximal site">
					text = <"Radiation">
				>
				["at0.37"] = <
					description = <"very faint to recognize the murmur even after listening for a while">
					text = <"Grade 1">
				>
				["at0.38"] = <
					description = <"faint, but easy to recognize the murmur right after the stethoscope is placed on the chest">
					text = <"Grade 2">
				>
				["at0.39"] = <
					description = <"intermediate loudness between II/VI -IV/VI">
					text = <"Grade 3">
				>
				["at0.4"] = <
					description = <"No high pitched crackling sounds">
					text = <"No crepitations">
				>
				["at0.40"] = <
					description = <"with loud murmur (palpable thrill)">
					text = <"Grade 4">
				>
				["at0.41"] = <
					description = <"very loud, but you can not hear the murmur, if the stethoscope is away from the chest wall">
					text = <"Grade 5">
				>
				["at0.42"] = <
					description = <"the loudest murmur you can hear, even if the stethoscope is off the chest wall">
					text = <"Grade 6">
				>
				["at0.43"] = <
					description = <"The timing in relation to the contraction of the heart">
					text = <"Phase of heart cycle">
				>
				["at0.44"] = <
					description = <"*">
					text = <"Continuous">
				>
				["at0.45"] = <
					description = <"*">
					text = <"Systolic">
				>
				["at0.46"] = <
					description = <"*">
					text = <"Diastolic">
				>
				["at0.47"] = <
					description = <"*">
					text = <"Pan-systolic">
				>
				["at0.48"] = <
					description = <"*">
					text = <"Pan-diastolic">
				>
				["at0.49"] = <
					description = <"*">
					text = <"Early systolic">
				>
				["at0.5"] = <
					description = <"No high pitched crackling sounds">
					text = <"No crackles">
				>
				["at0.50"] = <
					description = <"*">
					text = <"Mid-Systolic">
				>
				["at0.51"] = <
					description = <"*">
					text = <"Late Systolic">
				>
				["at0.52"] = <
					description = <"*">
					text = <"Early Diastolic">
				>
				["at0.53"] = <
					description = <"*">
					text = <"Mid-diastolic">
				>
				["at0.54"] = <
					description = <"*">
					text = <"Late Diastolic">
				>
				["at0.55"] = <
					description = <"The character of the sound">
					text = <"Character">
				>
				["at0.56"] = <
					description = <"The pitch of the sound">
					text = <"Pitch">
				>
				["at0.57"] = <
					description = <"A heart sound in early diastole">
					text = <"Third heart sound">
				>
				["at0.58"] = <
					description = <"A heart sound in late diastole">
					text = <"Fourth heart sound">
				>
				["at0.59"] = <
					description = <"The volume of the sound">
					text = <"Volume">
				>
				["at0.6"] = <
					description = <"Normal heart sounds">
					text = <"Two heart sounds, no bruits">
				>
				["at0.60"] = <
					description = <"The sound is not audible">
					text = <"Not audible">
				>
				["at0.61"] = <
					description = <"The sound is variable">
					text = <"Variable">
				>
				["at0.62"] = <
					description = <"The sound is soft">
					text = <"Soft">
				>
				["at0.63"] = <
					description = <"The sound is at about the expected level the first heart sound">
					text = <"Moderate">
				>
				["at0.64"] = <
					description = <"The sound is louder than the first heart sound">
					text = <"Loud">
				>
				["at0.65"] = <
					description = <"Sound due to a prosthetic heart valve">
					text = <"Prosthetic valve sound">
				>
				["at0.66"] = <
					description = <"Audible rythm similar to a horse galloping due to added heart sounds">
					text = <"Gallop rythm">
				>
				["at0.67"] = <
					description = <"Drawing of the sounds of the heart">
					text = <"Drawing">
				>
				["at0.68"] = <
					description = <"Recording of the heart sounds">
					text = <"Phonogram">
				>
				["at0.69"] = <
					description = <"Group of findings about auscultation of the lung">
					text = <"Lung">
				>
				["at0.7"] = <
					description = <"Normal heart sounds">
					text = <"Two heart sounds, no murmurs">
				>
				["at0.70"] = <
					description = <"*">
					text = <"Area">
				>
				["at0.72"] = <
					description = <"The timing of the sounds in relation to breathing">
					text = <"Phase of respiratory cycle">
				>
				["at0.73"] = <
					description = <"During inspiration">
					text = <"Inspiratory">
				>
				["at0.74"] = <
					description = <"During expiration">
					text = <"Expiratory">
				>
				["at0.75"] = <
					description = <"A grouping of discription of one or more added heart sounds">
					text = <"Added heart sound">
				>
				["at0.76"] = <
					description = <"Specific auscultatory findings related to examination of the heart">
					text = <"Specific sound">
				>
				["at0.77"] = <
					description = <"Soon after inspiration begins">
					text = <"Early Inspiratory">
				>
				["at0.78"] = <
					description = <"At the final stages of inspiration">
					text = <"Late inspiratory">
				>
				["at0.79"] = <
					description = <"Soon after expiration begins">
					text = <"Early expiratory">
				>
				["at0.8"] = <
					description = <"*">
					text = <"Two normal heart sounds">
				>
				["at0.80"] = <
					description = <"At the late stages of expiration">
					text = <"Late expiratory">
				>
				["at0.81"] = <
					description = <"Specific auscultatory findings related to examination of the lungs">
					text = <"Findings">
				>
				["at0.82"] = <
					description = <"Drawing of the breath sounds">
					text = <"Drawing">
				>
				["at0.83"] = <
					description = <"The region to which the findings relate">
					text = <"Region">
				>
				["at0.9"] = <
					description = <"*">
					text = <"Normal first heart sound">
				>
				["at0000"] = <
					description = <"Findings on Auscultation">
					text = <"Auscultation">
				>
				["at0000.1"] = <
					description = <"Findings on auscultation of the chest">
					text = <"Auscultation of the chest">
				>
				["at0001"] = <
					description = <"A group of statements about the normality of auscultation">
					text = <"Normal Statements">
				>
				["at0002"] = <
					description = <"Findings on auscultation">
					text = <"Findings">
				>
				["at0003"] = <
					description = <"Statements about the normality of the auscultation">
					text = <"Normal Statement">
				>
				["at0004"] = <
					description = <"Detailed clinical description of the findings on auscultation">
					text = <"Clinical Description">
				>
				["at0009"] = <
					description = <"Group of findings about auscultation of the bowel">
					text = <"Bowel sounds">
				>
				["at0010"] = <
					description = <"Group of findings about auscultation of a major blood vessel">
					text = <"Vessel bruit">
				>
				["at0030"] = <
					description = <"Site where finding is heard maximally">
					text = <"Maximal Location">
				>
				["at0056"] = <
					description = <"No murmur is heard">
					text = <"No murmur">
				>
				["at0057"] = <
					description = <"No bruit is heard">
					text = <"No bruit">
				>
				["at0073"] = <
					description = <"Bowel sounds are normal in intensity and character">
					text = <"Normal bowel sounds">
				>
				["at0074"] = <
					description = <"Specific auscultatory findings related to examination of the bowels">
					text = <"Specific Findings">
				>
				["at0078"] = <
					description = <"No bowel sounds can be heard">
					text = <"Absent bowel sounds">
				>
				["at0079"] = <
					description = <"Bowel sounds are less than normal">
					text = <"Decreased bowel sounds">
				>
				["at0080"] = <
					description = <"Bowel sounds are more intense than normal">
					text = <"Increased bowel sounds">
				>
				["at0081"] = <
					description = <"High pitched and very frequent bowel sounds can be heard">
					text = <"Tinkling bowel sounds">
				>
				["at0085"] = <
					description = <"Nothing abnormal on auscultation">
					text = <"No abnormality detected">
				>
				["at0086"] = <
					description = <"Auscultation in a particular site">
					text = <"Localised auscultation">
				>
				["at0087"] = <
					description = <"The site of the localised findings">
					text = <"Site or region">
				>
				["at0088"] = <
					description = <"The name of the vessel to which is being listened">
					text = <"Vessel name">
				>
				["at0089"] = <
					description = <"Recording of sounds of a different nature">
					text = <"Other sounds">
				>
				["at0090"] = <
					description = <"Description of other sounds">
					text = <"Description">
				>
				["at0091"] = <
					description = <"Description of the bruit">
					text = <"Description">
				>
			>
		>
	>
