archetype (adl_version=1.4)
	openEHR-EHR-SECTION.vital_signs.v1

concept
	[at0000]	-- Vital signs
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"14/03/2006">
		["email"] = <"sam.heard@oceaninformatics.biz">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A heading or section which can only contain observations considered to be vital signs. This group of observations is a common set in medicine, and while these often occur separately in health records, when they are measured together this is a significant assessment of wellbeing.">
			use = <"An organisational heading for vital signs">
			keywords = <"blood pressure", "temperature", "pulse", "oxygen saturation", "respirations", "observations", "vital", "signs">
			misuse = <"Does not need to be used to record these entries separately">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>

definition
	SECTION[at0000] matches {	-- Vital signs
		items cardinality matches {0..*; unordered} matches {
			allow_archetype OBSERVATION occurrences matches {1..5} matches {
				include
					archetype_id/value matches {/blood_pressure\.v1/}
					archetype_id/value matches {/heart_rate-pulse\.v1/}
					archetype_id/value matches {/respiration\.v1/}
					archetype_id/value matches {/body_temperature\.v1/}
					archetype_id/value matches {/oximetry\.v1/}
					archetype_id/value matches {/heart_rate\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					description = <"A group of observations that are recorded at the same time and record the blood pressure, pulse, temperature and other readings">
					text = <"Vital signs">
				>
			>
		>
	>
