archetype (adl_version=1.4)
	openEHR-EHR-ITEM_TREE.laboratory_request.v1

concept
	[at0000]	-- Laboratory test request
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Jasmin Buck, Sebastian Garde">
				["organisation"] = <"University of Heidelberg, Central Queensland University">
			>
		>
	>
description
	original_author = <
		["name"] = <"unknown">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Laboranforderung">
			use = <"*">
			misuse = <"*">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Laboratory request">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>

definition
	ITEM_TREE[at0000] occurrences matches {0..*} matches {	-- Laboratory test request
		items cardinality matches {0..*; unordered} matches {
			CLUSTER[at0002] occurrences matches {0..1} matches {	-- Clinical information
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Findings
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::]}
							}
						}
					}
				}
			}
			CLUSTER[at0004] occurrences matches {0..1} matches {	-- Tests required
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0005] occurrences matches {0..*} matches {	-- Test name
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::]}
							}
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- DateTime requested
				value matches {
					DV_DATE_TIME matches {
						value matches {yyyy-??-??T??:??:??}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Special instructions
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::]}
					}
				}
			}
			CLUSTER[at0008] occurrences matches {0..1} matches {	-- Requesting provider details
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Name
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::]}
							}
						}
					}
					CLUSTER[at0010] occurrences matches {0..1} matches {	-- Contact details
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0011] occurrences matches {0..1} matches {	-- Telephone
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[local::]}
									}
								}
							}
							ELEMENT[at0012] occurrences matches {0..1} matches {	-- Email
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[local::]}
									}
								}
							}
							ELEMENT[at0013] occurrences matches {0..1} matches {	-- Facsimile
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[local::]}
									}
								}
							}
							ELEMENT[at0014] occurrences matches {0..1} matches {	-- Address
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[local::]}
									}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0015] occurrences matches {0..1} matches {	-- Laboratory details
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Name
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::]}
							}
						}
					}
					CLUSTER[at0017] occurrences matches {0..1} matches {	-- Contact details
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0018] occurrences matches {0..1} matches {	-- Telephone
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[local::]}
									}
								}
							}
							ELEMENT[at0019] occurrences matches {0..1} matches {	-- Email
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[local::]}
									}
								}
							}
							ELEMENT[at0020] occurrences matches {0..1} matches {	-- Facsimile
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[local::]}
									}
								}
							}
							ELEMENT[at0021] occurrences matches {0..1} matches {	-- Address
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[local::]}
									}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0022] occurrences matches {0..1} matches {	-- Process
				items cardinality matches {0..*; unordered} matches {
					CLUSTER[at0024] occurrences matches {0..1} matches {	-- Urgency
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0025] occurrences matches {0..1} matches {	-- Timing
								value matches {
									0|[local::at0026], 	-- Emergency
									1|[local::at0027], 	-- Urgent
									2|[local::at0028]  	-- Non-urgent
								}
							}
						}
					}
					CLUSTER[at0029] occurrences matches {0..1} matches {	-- Specimen details
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0030] occurrences matches {0..1} matches {	-- Descriptions
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[local::]}
									}
								}
							}
							ELEMENT[at0031] occurrences matches {0..1} matches {	-- Body site
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[local::]}
									}
								}
							}
							ELEMENT[at0032] occurrences matches {0..1} matches {	-- Collection DateTime
								value matches {
									DV_DATE_TIME matches {
										value matches {yyyy-??-??T??:??:??}
									}
								}
							}
							ELEMENT[at0033] occurrences matches {0..1} matches {	-- Collector name
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[local::]}
									}
								}
							}
							ELEMENT[at0034] occurrences matches {0..1} matches {	-- Tubes collected
								value matches {
									DV_COUNT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					description = <"Angeforderte Daten eines Labortests als Teil einer Anweisung">
					text = <"Labortest Anforderung">
				>
				["at0002"] = <
					description = <"Für die Laboranfrage relevante klinische Informationen">
					text = <"Klinische Informationen">
				>
				["at0003"] = <
					description = <"Für die Laboranfrage relevante klinische Befunde">
					text = <"Befunde">
				>
				["at0004"] = <
					description = <"Die angeforderten Test bei dieser Laboranfrage">
					text = <"Angeforderte Tests">
				>
				["at0005"] = <
					description = <"Testname">
					text = <"Testname">
				>
				["at0006"] = <
					description = <"Datum und Zeitpunkt, wann der Labortest in Auftrag gegeben wurde">
					text = <"Zeitpunkt des Auftrags">
				>
				["at0007"] = <
					description = <"Besondere Anweisungen dieser Labortestanforderung">
					text = <"Besondere Anweisungen">
				>
				["at0008"] = <
					description = <"Einzelheiten des Anfordernden">
					text = <"Einzelheiten des Anfordernden">
				>
				["at0009"] = <
					description = <"Name des Anfordernden">
					text = <"Name">
				>
				["at0010"] = <
					description = <"Kontakteinzelheiten des Dienstleisters, die den Labortest angefordert hat">
					text = <"Kantakteinzelheiten">
				>
				["at0011"] = <
					description = <"*">
					text = <"Telefonnummer">
				>
				["at0012"] = <
					description = <"*">
					text = <"E-Mail">
				>
				["at0013"] = <
					description = <"*">
					text = <"Faxnummer">
				>
				["at0014"] = <
					description = <"*">
					text = <"Adress">
				>
				["at0015"] = <
					description = <"Einzelheiten des Labors zu dem die Anforderung übermittelt wurde">
					text = <"Einzelheiten des Labors">
				>
				["at0016"] = <
					description = <"*">
					text = <"Name">
				>
				["at0017"] = <
					description = <"*">
					text = <"Kontakteinzelheiten">
				>
				["at0018"] = <
					description = <"*">
					text = <"Telefonnummer">
				>
				["at0019"] = <
					description = <"*">
					text = <"E-Mail">
				>
				["at0020"] = <
					description = <"*">
					text = <"Faxnummer">
				>
				["at0021"] = <
					description = <"*">
					text = <"Adresse">
				>
				["at0022"] = <
					description = <"Informationen zum Ablauf der Laboranforderung">
					text = <"Ablauf">
				>
				["at0024"] = <
					description = <"*">
					text = <"Dringlichkeit">
				>
				["at0025"] = <
					description = <"*">
					text = <"Zeitvorgabe">
				>
				["at0026"] = <
					description = <"Angeforderter Labortest muss sofort ausgeführt werden">
					text = <"Notfall">
				>
				["at0027"] = <
					description = <"Der angeforderte Labortest muss so bald wie möglich ausgeführt werden">
					text = <"Dringend">
				>
				["at0028"] = <
					description = <"Ausführung des angeforderter Labortest wenn es dem Labor möglich ist">
					text = <"Nicht dringend">
				>
				["at0029"] = <
					description = <"Einzelheiten der Probe">
					text = <"Einzelheiten der Probe">
				>
				["at0030"] = <
					description = <"Beschreibung der Probe">
					text = <"Beschreibung">
				>
				["at0031"] = <
					description = <"Die Körperstelle, an der die Probe genommen wurde">
					text = <"Körperstelle">
				>
				["at0032"] = <
					description = <"Das Datum und der Zeitpunkt, wann die Probe gewonnen wurde">
					text = <"Zeitpunkt der Gewinnung">
				>
				["at0033"] = <
					description = <"Der Name des Abnehmers der Probe">
					text = <"Name des Abnehmers">
				>
				["at0034"] = <
					description = <"Anzahl der Sammelröhrchen">
					text = <"Sammelröhrchen">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					description = <"Data about a laboratory test request as part of an instruction">
					text = <"Laboratory test request">
				>
				["at0002"] = <
					description = <"Clinical information relevant to the laboratory request">
					text = <"Clinical information">
				>
				["at0003"] = <
					description = <"Clinical findings relevant to the laboratory request.">
					text = <"Findings">
				>
				["at0004"] = <
					description = <"The required tests by this laboratory request">
					text = <"Tests required">
				>
				["at0005"] = <
					description = <"Test name">
					text = <"Test name">
				>
				["at0006"] = <
					description = <"The date and time when the laboratory tests were requested">
					text = <"DateTime requested">
				>
				["at0007"] = <
					description = <"The special instructions of this laboratory request">
					text = <"Special instructions">
				>
				["at0008"] = <
					description = <"The laboratory request provider details">
					text = <"Requesting provider details">
				>
				["at0009"] = <
					description = <"Name of the requesting provider">
					text = <"Name">
				>
				["at0010"] = <
					description = <"Contact details of the provider who made the laboratory request">
					text = <"Contact details">
				>
				["at0011"] = <
					description = <"*">
					text = <"Telephone">
				>
				["at0012"] = <
					description = <"*">
					text = <"Email">
				>
				["at0013"] = <
					description = <"*">
					text = <"Facsimile">
				>
				["at0014"] = <
					description = <"*">
					text = <"Address">
				>
				["at0015"] = <
					description = <"The details of the laboratory to which the laboratory request was referred.">
					text = <"Laboratory details">
				>
				["at0016"] = <
					description = <"Name of the laboratory">
					text = <"Name">
				>
				["at0017"] = <
					description = <"*">
					text = <"Contact details">
				>
				["at0018"] = <
					description = <"*">
					text = <"Telephone">
				>
				["at0019"] = <
					description = <"*">
					text = <"Email">
				>
				["at0020"] = <
					description = <"*">
					text = <"Facsimile">
				>
				["at0021"] = <
					description = <"*">
					text = <"Address">
				>
				["at0022"] = <
					description = <"Information about the process of the laboratory request">
					text = <"Process">
				>
				["at0024"] = <
					description = <"*">
					text = <"Urgency">
				>
				["at0025"] = <
					description = <"*">
					text = <"Timing">
				>
				["at0026"] = <
					description = <"Require the laboratory test done immediately">
					text = <"Emergency">
				>
				["at0027"] = <
					description = <"Require the laboratory test done as soon as possible">
					text = <"Urgent">
				>
				["at0028"] = <
					description = <"Require the laboratory test at laboratories convenience">
					text = <"Non-urgent">
				>
				["at0029"] = <
					description = <"Specimen details">
					text = <"Specimen details">
				>
				["at0030"] = <
					description = <"Descriptions of the specimen">
					text = <"Descriptions">
				>
				["at0031"] = <
					description = <"The site of the body where the specimen was collected">
					text = <"Body site">
				>
				["at0032"] = <
					description = <"The date and time when the specimen was collected.">
					text = <"Collection DateTime">
				>
				["at0033"] = <
					description = <"The specimen collector name">
					text = <"Collector name">
				>
				["at0034"] = <
					description = <"Indicate number of tubes">
					text = <"Tubes collected">
				>
			>
		>
	>
