archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.exam-fetus.v1
specialize
	openEHR-EHR-CLUSTER.exam.v1

concept
	[at0000.1]	-- Examination of the fetus
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"unknown">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording findings on physical examination relating to the fetus while in the uterus">
			use = <"">
			keywords = <"foetus", "fetal", "foetal">
			misuse = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>

definition
	CLUSTER[at0000.1] matches {	-- Examination of the fetus
		items cardinality matches {0..*; unordered} matches {
			CLUSTER[at0004] occurrences matches {0..1} matches {	-- Normal statements
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0005] occurrences matches {0..*} matches {	-- Normal statement
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Clinical description
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0008] occurrences matches {0..1} matches {	-- Findings
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0.4] occurrences matches {0..1} matches {	-- Lie of the fetus
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.5, 	-- Longitudinal
									at0.6, 	-- Transverse
									at0.7]	-- Oblique
								}
							}
						}
					}
					ELEMENT[at0.8] occurrences matches {0..1} matches {	-- Presentation
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.9, 	-- Cephalic
									at0.10, 	-- Breech
									at0.11, 	-- Full breech
									at0.12, 	-- Extended breech
									at0.13, 	-- Shoulder
									at0.69, 	-- Footling breech
									at0.70, 	-- Face
									at0.71, 	-- Cord
									at0.72]	-- Compound
								}
							}
						}
					}
					ELEMENT[at0.42] occurrences matches {0..1} matches {	-- Position
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.43, 	-- Right Occipito-transverse
									at0.44, 	-- Right Occipito-anterior
									at0.45, 	-- Right Occipito-posterior
									at0.46, 	-- Occipito-anterior
									at0.47, 	-- Occipito-posterior
									at0.48, 	-- Left Occipito-transverse
									at0.49, 	-- Left Occipito-anterior
									at0.50, 	-- Left Occipito-posterior
									at0.51, 	-- Right Sacro-transverse
									at0.52, 	-- Right Sacro-anterior
									at0.53, 	-- Right Sacro-posterior
									at0.54, 	-- Sacro-Anterior
									at0.55, 	-- Sacro-Posterior
									at0.56, 	-- Left Sacro-transverse
									at0.57, 	-- Left Sacro-anterior
									at0.58, 	-- Left Sacro-posterior
									at0.59, 	-- Right Mento-transverse
									at0.60, 	-- Right Mento-anterior
									at0.61, 	-- Right Mento-posterior
									at0.62, 	-- Mento-Anterior
									at0.63, 	-- Mento-Posterior
									at0.64, 	-- Left Mento-transverse
									at0.65, 	-- Left Mento-anterior
									at0.61]	-- Right Mento-posterior
								}
							}
						}
					}
					ELEMENT[at0.32] occurrences matches {0..1} matches {	-- Attitude
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.33, 	-- Flexed
									at0.34, 	-- Deflexed
									at0.35]	-- Extended
								}
							}
						}
					}
					CLUSTER[at0.74] occurrences matches {0..1} matches {	-- Engagement
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0.22] occurrences matches {0..1} matches {	-- Fifths
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0.23, 	-- Not engaged (0/5)
											at0.24, 	-- 1/5
											at0.25, 	-- 2/5
											at0.26, 	-- 3/5
											at0.27, 	-- 4/5
											at0.28]	-- Fully engaged (5/5)
										}
									}
								}
							}
							ELEMENT[at0.75] occurrences matches {0..1} matches {	-- Qualitative
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0.76, 	-- High and mobile
											at0.77, 	-- At pelvic brim
											at0.78]	-- Engaged
										}
									}
								}
							}
						}
					}
					ELEMENT[at0.14] occurrences matches {0..1} matches {	-- Size relative to gestation
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.15, 	-- Small for dates
									at0.67, 	-- ? small for dates
									at0.16, 	-- Normal
									at0.68, 	-- ? large for dates
									at0.17]	-- Large for dates
								}
							}
						}
					}
					ELEMENT[at0.29] occurrences matches {0..1} matches {	-- Station
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"cm">
										magnitude = <|-5.0..5.0|>
										precision = <|0|>
									>
								>
							>
						}
					}
					ELEMENT[at0.18] occurrences matches {0..1} matches {	-- Estimated fetal weight
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::124]>
								list = <
									["1"] = <
										units = <"kg">
										magnitude = <|0.0..20.0|>
									>
									["2"] = <
										units = <"gm">
										magnitude = <|0.0..20000.0|>
										precision = <|0|>
									>
								>
							>
						}
					}
					CLUSTER[at0007] occurrences matches {0..1} matches {	-- Size
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER occurrences matches {0..1} matches {
								include
									archetype_id/value matches {/dimensions\.v1/}
									archetype_id/value matches {/size\.v1draft/}
							}
						}
					}
					CLUSTER[at0003] occurrences matches {0..1} matches {	-- Detail
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER occurrences matches {0..1} matches {
								include
									archetype_id/value matches {/exam\.v1/}
							}
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..*} matches {	-- Image
				value matches {
					DV_MULTIMEDIA matches {
						media_type matches {
							[openEHR::
							426, 
							427, 
							429]
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.10"] = <
					description = <"The breech is the presenting part">
					text = <"Breech">
				>
				["at0.11"] = <
					description = <"The breech is presenting with the legs flexed">
					text = <"Full breech">
				>
				["at0.12"] = <
					description = <"The breech is the presenting part with the leg(s) extended">
					text = <"Extended breech">
				>
				["at0.13"] = <
					description = <"The shoulder is the presenting part">
					text = <"Shoulder">
				>
				["at0.14"] = <
					description = <"The apparent size of the baby relative to normal for gestation">
					text = <"Size relative to gestation">
				>
				["at0.15"] = <
					description = <"The size of the baby is smaller than expected for gestation">
					text = <"Small for dates">
				>
				["at0.16"] = <
					description = <"The size of the baby is normal for gestation">
					text = <"Normal">
				>
				["at0.17"] = <
					description = <"The size of the baby is larger than expected for gestation">
					text = <"Large for dates">
				>
				["at0.18"] = <
					description = <"The estimated weight of the baby on examination">
					text = <"Estimated fetal weight">
				>
				["at0.19"] = <
					description = <"The position of the head in relation to the pelvis">
					text = <"Denominator">
				>
				["at0.20"] = <
					description = <"The occiput is anterior rotated to the anterior">
					text = <"Left occipito-anterior">
				>
				["at0.21"] = <
					description = <"The occiput is at the back">
					text = <"Occipito-posterior">
				>
				["at0.22"] = <
					description = <"The proportion of the presenting part which is felt above the pelvis">
					text = <"Fifths">
				>
				["at0.23"] = <
					description = <"The head is not engaged in the pelvis">
					text = <"Not engaged (0/5)">
				>
				["at0.24"] = <
					description = <"About 20% of the head is inside the pelvis">
					text = <"1/5">
				>
				["at0.25"] = <
					description = <"About 40% of the head is inside the pelvis">
					text = <"2/5">
				>
				["at0.26"] = <
					description = <"About 60% of the head is inside the pelvis">
					text = <"3/5">
				>
				["at0.27"] = <
					description = <"About 80% of the head is inside the pelvis">
					text = <"4/5">
				>
				["at0.28"] = <
					description = <"The head is inside the pelvis">
					text = <"Fully engaged (5/5)">
				>
				["at0.29"] = <
					description = <"Posiiton relative to the ischial spines (minus is above, 0 is at the spines and plus is below)">
					text = <"Station">
				>
				["at0.30"] = <
					description = <"The occiput is adjacent to the symphasis pubis">
					text = <"Occipito-anterior">
				>
				["at0.31"] = <
					description = <"The occiput is anterior rotated to the right">
					text = <"Right occipito-anterior">
				>
				["at0.32"] = <
					description = <"The degree of flexion of the body">
					text = <"Attitude">
				>
				["at0.33"] = <
					description = <"The fetus is fully flexed">
					text = <"Flexed">
				>
				["at0.34"] = <
					description = <"The fetus is not flexed">
					text = <"Deflexed">
				>
				["at0.35"] = <
					description = <"The fetus is extended">
					text = <"Extended">
				>
				["at0.36"] = <
					description = <"The occiput is on the left">
					text = <"Left occipito-transverse">
				>
				["at0.37"] = <
					description = <"The occiput is on the right">
					text = <"Right occipito-transverse">
				>
				["at0.38"] = <
					description = <"*">
					text = <"Position">
				>
				["at0.39"] = <
					description = <"The occipital bone">
					text = <"Occipito">
				>
				["at0.4"] = <
					description = <"The position of the fetus">
					text = <"Lie of the fetus">
				>
				["at0.40"] = <
					description = <"The chin">
					text = <"Mento">
				>
				["at0.41"] = <
					description = <"The sacral bone">
					text = <"Sacro">
				>
				["at0.42"] = <
					description = <"The orientation of the denominator">
					text = <"Position">
				>
				["at0.43"] = <
					description = <"The occiput is towards the right">
					text = <"Right Occipito-transverse">
				>
				["at0.44"] = <
					description = <"The occiput is towards the right and anterior">
					text = <"Right Occipito-anterior">
				>
				["at0.45"] = <
					description = <"The occiput is to the right and posterior">
					text = <"Right Occipito-posterior">
				>
				["at0.46"] = <
					description = <"The occiput is towards the symphasis">
					text = <"Occipito-anterior">
				>
				["at0.47"] = <
					description = <"The occiput is towards the sacrum">
					text = <"Occipito-posterior">
				>
				["at0.48"] = <
					description = <"The occiput is towards the left">
					text = <"Left Occipito-transverse">
				>
				["at0.49"] = <
					description = <"The occiput is to the left and symphasis">
					text = <"Left Occipito-anterior">
				>
				["at0.5"] = <
					description = <"The lie is along the line of the mother's spine">
					text = <"Longitudinal">
				>
				["at0.50"] = <
					description = <"The occiput is to the left and posterior">
					text = <"Left Occipito-posterior">
				>
				["at0.51"] = <
					description = <"The fetal sacrum is towards the right">
					text = <"Right Sacro-transverse">
				>
				["at0.52"] = <
					description = <"The fetal sacrum is towards the right and anterior">
					text = <"Right Sacro-anterior">
				>
				["at0.53"] = <
					description = <"The fetal sacrum is to the right and posterior">
					text = <"Right Sacro-posterior">
				>
				["at0.54"] = <
					description = <"The fetal sacrum is towards the symphasis">
					text = <"Sacro-Anterior">
				>
				["at0.55"] = <
					description = <"The fetal sacrum is towards the sacrum">
					text = <"Sacro-Posterior">
				>
				["at0.56"] = <
					description = <"The fetal sacrum is towards the left">
					text = <"Left Sacro-transverse">
				>
				["at0.57"] = <
					description = <"The fetal sacrum is to the left and symphasis">
					text = <"Left Sacro-anterior">
				>
				["at0.58"] = <
					description = <"The fetal sacrum is to the left and posterior">
					text = <"Left Sacro-posterior">
				>
				["at0.59"] = <
					description = <"The fetal chin is towards the right">
					text = <"Right Mento-transverse">
				>
				["at0.6"] = <
					description = <"The lie is perpendicular to the mother's spine">
					text = <"Transverse">
				>
				["at0.60"] = <
					description = <"The fetal chin is towards the right and anterior">
					text = <"Right Mento-anterior">
				>
				["at0.61"] = <
					description = <"The fetal chin is to the right and posterior">
					text = <"Right Mento-posterior">
				>
				["at0.62"] = <
					description = <"The fetal chin is towards the symphasis">
					text = <"Mento-Anterior">
				>
				["at0.63"] = <
					description = <"The fetal chin is towards the sacrum">
					text = <"Mento-Posterior">
				>
				["at0.64"] = <
					description = <"The fetal chin is towards the left">
					text = <"Left Mento-transverse">
				>
				["at0.65"] = <
					description = <"The fetal chin is to the left and symphasis">
					text = <"Left Mento-anterior">
				>
				["at0.66"] = <
					description = <"The fetal chin is to the left and posterior">
					text = <"Left Mento-posterior">
				>
				["at0.67"] = <
					description = <"Possibly small for this gestation">
					text = <"? small for dates">
				>
				["at0.68"] = <
					description = <"Possibly larger than expected for this gestation">
					text = <"? large for dates">
				>
				["at0.69"] = <
					description = <"A fetal foot is extended and presenting">
					text = <"Footling breech">
				>
				["at0.7"] = <
					description = <"The lie is oblique to the mother's spine">
					text = <"Oblique">
				>
				["at0.70"] = <
					description = <"The head is extended and the face is presenting">
					text = <"Face">
				>
				["at0.71"] = <
					description = <"The umbilical cord is presenting">
					text = <"Cord">
				>
				["at0.72"] = <
					description = <"There is a compound presentation">
					text = <"Compound">
				>
				["at0.73"] = <
					description = <"*">
					text = <"Station">
				>
				["at0.74"] = <
					description = <"Estimation of presenting part in relation to pelvic brim">
					text = <"Engagement">
				>
				["at0.75"] = <
					description = <"Description of engagement of fetal head">
					text = <"Qualitative">
				>
				["at0.76"] = <
					description = <"*">
					text = <"High and mobile">
				>
				["at0.77"] = <
					description = <"*">
					text = <"At pelvic brim">
				>
				["at0.78"] = <
					description = <"*">
					text = <"Engaged">
				>
				["at0.79"] = <
					description = <"*">
					text = <"Estimation">
				>
				["at0.8"] = <
					description = <"The presenting part of the fetus">
					text = <"Presentation">
				>
				["at0.9"] = <
					description = <"The head is the presenting part">
					text = <"Cephalic">
				>
				["at0000"] = <
					description = <"Generic examination cluster for describing a finding on physical examination">
					text = <"Examination">
				>
				["at0000.1"] = <
					description = <"Examination cluster for describing a finding on physical examination of a fetus">
					text = <"Examination of the fetus">
				>
				["at0002"] = <
					description = <"Textural description of the part examined">
					text = <"Clinical description">
				>
				["at0003"] = <
					description = <"More focused examination findings">
					text = <"Detail">
				>
				["at0004"] = <
					description = <"A group of statements about the normality of the examination">
					text = <"Normal statements">
				>
				["at0005"] = <
					description = <"A specific statement of normality">
					text = <"Normal statement">
				>
				["at0006"] = <
					description = <"Drawing or image of the area examined">
					text = <"Image">
				>
				["at0007"] = <
					description = <"Information about the size of the object for examination">
					text = <"Size">
				>
				["at0008"] = <
					description = <"Clinical findings">
					text = <"Findings">
				>
			>
		>
	>
