archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.exam-generic-mass.v1
specialize
	openEHR-EHR-CLUSTER.exam-generic.v1

concept
	[at0000.1]	-- Examination of a named mass
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"unknown">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A generic cluster for recording findings on physical examination of the findings when examining a pathological mass occupying lesion which might be a swelling, lump or mass.">
			use = <"">
			keywords = <"examination", "physical">
			misuse = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>

definition
	CLUSTER[at0000.1.1] matches {	-- Examination of a mass lesion
		items cardinality matches {0..*; unordered} matches {
			ELEMENT[at0.9] matches {	-- Object
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0.0.1, 	-- Mass
							at0.0.2, 	-- Lump
							at0.0.3]	-- Swelling
						}
					}
				}
			}
			CLUSTER[at0004] occurrences matches {0..1} matches {	-- Normal statements
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0005] occurrences matches {0..*} matches {	-- Normal statement
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Clinical description
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0008] occurrences matches {0..1} matches {	-- Findings
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/palpation\.v1draft/}
							archetype_id/value matches {/inspection\.v1draft/}
					}
					CLUSTER[at0.1] occurrences matches {0..1} matches {	-- Size
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER occurrences matches {0..1} matches {
								include
									archetype_id/value matches {/dimensions\.v1/}
									archetype_id/value matches {/size\.v1draft/}
							}
						}
					}
					ELEMENT[at0.0.4] occurrences matches {0..1} matches {	-- Location
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0.0.5] occurrences matches {0..1} matches {	-- Arising from
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0.0.6] occurrences matches {0..1} matches {	-- Mobility
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.0.7, 	-- Highly mobile
									at0.0.8, 	-- Mobile
									at0.0.9, 	-- Fixed
									at0.0.10]	-- Adherent
								}
							}
						}
					}
					allow_archetype CLUSTER occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/palpation\.v1draft/}
							archetype_id/value matches {/auscultation\.v1draft/}
							archetype_id/value matches {/inspection\.v1draft/}
						exclude
							archetype_id/value matches {/.*/}
					}
					CLUSTER[at0003] occurrences matches {0..1} matches {	-- Detail
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER occurrences matches {0..1} matches {
								include
									archetype_id/value matches {/exam\.v1/}
							}
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..*} matches {	-- Image
				value matches {
					DV_MULTIMEDIA matches {
						media_type matches {
							[openEHR::
							426, 
							427, 
							429]
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.0.1"] = <
					description = <"The object is a mass lesion">
					text = <"Mass">
				>
				["at0.0.10"] = <
					description = <"The mass merges with surrounding structures">
					text = <"Adherent">
				>
				["at0.0.2"] = <
					description = <"The object is a lump">
					text = <"Lump">
				>
				["at0.0.3"] = <
					description = <"The object of examination is a swelling">
					text = <"Swelling">
				>
				["at0.0.4"] = <
					description = <"The location of the mass">
					text = <"Location">
				>
				["at0.0.5"] = <
					description = <"The organ or body structure from which the lesion is arising">
					text = <"Arising from">
				>
				["at0.0.6"] = <
					description = <"The mobility of the mass lesion">
					text = <"Mobility">
				>
				["at0.0.7"] = <
					description = <"The mass lesion is apparently untethered to surrounding structures">
					text = <"Highly mobile">
				>
				["at0.0.8"] = <
					description = <"The mass is tethered but moves freely">
					text = <"Mobile">
				>
				["at0.0.9"] = <
					description = <"The mass is fixed to surrounding structures">
					text = <"Fixed">
				>
				["at0.1"] = <
					description = <"Information about the size of the object for examination">
					text = <"Size">
				>
				["at0.9"] = <
					description = <"The object of examination">
					text = <"Object">
				>
				["at0000"] = <
					description = <"Generic examination cluster for describing a finding on physical examination">
					text = <"Examination">
				>
				["at0000.1"] = <
					description = <"For describing findings on physical examination relating to a mass">
					text = <"Examination of a named mass">
				>
				["at0000.1.1"] = <
					description = <"Generic examination cluster for describing the findings on physical examination of a mass, lump or swelling">
					text = <"Examination of a mass lesion">
				>
				["at0001"] = <
					description = <"The object of the examination">
					text = <"Object">
				>
				["at0002"] = <
					description = <"Textural description of the part examined">
					text = <"Clinical description">
				>
				["at0003"] = <
					description = <"More focused examination findings">
					text = <"Detail">
				>
				["at0004"] = <
					description = <"A group of statements about the normality of the examination">
					text = <"Normal statements">
				>
				["at0005"] = <
					description = <"A specific statement of normality">
					text = <"Normal statement">
				>
				["at0006"] = <
					description = <"Drawing or image of the area examined">
					text = <"Image">
				>
				["at0008"] = <
					description = <"Clinical findings">
					text = <"Findings">
				>
			>
		>
	>
