archetype (adl_version=1.4)
	openEHR-EHR-SECTION.summary.v1

concept
	[at0000]	-- Summary
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"9/01/2007">
		["email"] = <"sam.heard@oceaninformatics.biz">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A heading containing summary information based on particular evaluation entries">
			use = <"A heading for organising clinical data under a heading of summary">
			keywords = <"review", "conclusions", "risk">
			misuse = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>

definition
	SECTION[at0000] matches {	-- Summary
		items cardinality matches {0..*; unordered} matches {
			allow_archetype EVALUATION occurrences matches {0..1} matches {
				include
					archetype_id/value matches {/clinical_synopsis\.v1/}
					archetype_id/value matches {/problem\.v1/}
					archetype_id/value matches {/problem-diagnosis\.v1/}
					archetype_id/value matches {/problem-diagnosis-histological\.v1/}
					archetype_id/value matches {/problem-genetic\.v1/}
					archetype_id/value matches {/risk\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					description = <"A heading for conclusions and other evaluations">
					text = <"Summary">
				>
			>
		>
	>
