archetype (adl_version=1.4)
	openEHR-EHR-ITEM_TREE.medication-formulation.v1
specialize
	openEHR-EHR-ITEM_TREE.medication.v1

concept
	[at0000.1]	-- Medication description involving a formulation
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"12/03/2006">
		["email"] = <"sam.heard@oceaninformatics.biz">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Specifies the description of a formulation with more than one ingredient as part of an INSTRUCTION or ACTION recording. This will usually be in response to a medication order or prescription, but may be self administered or supplied by a pharmacy.">
			use = <"For use with INSTRUCTION.medication and ACTION.medication to describe the formulation">
			keywords = <"medication", "description", "formulation">
			misuse = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>

definition
	ITEM_TREE[at0000.1] occurrences matches {0..*} matches {	-- Medication description involving a formulation
		items cardinality matches {0..*; ordered} matches {
			ELEMENT[at0001.1] matches {	-- Name of formulation
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0.32] occurrences matches {0..1} matches {	-- Ingredients
				items cardinality matches {0..*; unordered} matches {
					CLUSTER[at0.33] occurrences matches {1..*} matches {	-- Ingredient
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0.34] occurrences matches {0..1} matches {	-- Name of ingredient
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[local::]}
									}
								}
							}
							ELEMENT[at0.35] occurrences matches {0..1} matches {	-- Quantity
								value matches {
									C_DV_QUANTITY <
									>
								}
							}
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Administration instructions
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Strength per dose unit
				value matches {
					C_DV_QUANTITY <
					>
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Form
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0000]}		-- Any term that 'is_a' form of medication
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Dose
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=1|}
					}
					DV_INTERVAL<DV_COUNT> matches {
						upper matches {
							DV_COUNT matches {*}
						}
						lower matches {
							DV_COUNT matches {
								magnitude matches {|>=1|}
							}
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Dose unit
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0001]}		-- any term that 'is a' Dose unit for this form
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Dose duration
				value matches {
					C_DV_QUANTITY <
					>
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Route
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0002]}		-- Any term that 'is_a' route of administration
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Is long term
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			CLUSTER[at0010] occurrences matches {0..1} matches {	-- Indications
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0011] occurrences matches {0..*} matches {	-- Indication
						value matches {
							DV_TEXT matches {*}
							DV_URI matches {*}
						}
					}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Generic name
				name matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0003]}		-- =Generic name OR Brand name
					}
				}
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0013] occurrences matches {0..1} matches {	-- Safety limits
				items cardinality matches {1..4; ordered} matches {
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Maximum dose unit frequency
						value matches {
							C_DV_QUANTITY <
							>
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Dosage per kg body weight
						value matches {
							DV_INTERVAL<DV_QUANTITY> matches {
								upper matches {
									C_DV_QUANTITY <
										property = <[openehr::0]>
									>
								}
								lower matches {
									C_DV_QUANTITY <
										property = <[openehr::0]>
									>
								}
							}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Minimum dose interval
						value matches {
							C_DV_QUANTITY <
							>
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Maximum dose interval
						value matches {
							C_DV_QUANTITY <
							>
						}
					}
				}
			}
			CLUSTER[at0018] occurrences matches {0..1} matches {	-- Administration information
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0019] occurrences matches {0..1} matches {	-- Date (time) of first administration
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-??-??T??:??:??}
							}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- Batch number
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {	-- Site of administration
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::]}
							}
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {	-- Sequence number
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0032] occurrences matches {0..1} matches {	-- Date (time) of last administration
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-??-??T??:??:??}
							}
						}
					}
				}
			}
			CLUSTER[at0023] occurrences matches {0..1} matches {	-- Dispensing information
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0024] occurrences matches {0..1} matches {	-- Quantity to be dispensed
						value matches {
							C_DV_QUANTITY <
							>
							DV_COUNT matches {
								magnitude matches {|>0|; 1}
							}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- Number of authorised repeat dispensing
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
					ELEMENT[at0026] occurrences matches {0..1} matches {	-- Dispensed product
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0027] occurrences matches {0..1} matches {	-- Brand substitution allowed
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0028] occurrences matches {0..1} matches {	-- Authority approval number
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0029] occurrences matches {0..1} matches {	-- Patient counselled on CMI
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0030] occurrences matches {0..1} matches {	-- Deferred supply
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0031] occurrences matches {0..1} matches {	-- Reason for deferred supply
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.32"] = <
					description = <"Ingredients in the formulation">
					text = <"Ingredients">
				>
				["at0.33"] = <
					description = <"An ingredient in a formulation">
					text = <"Ingredient">
				>
				["at0.34"] = <
					description = <"The name of one ingredient used in the formulation - may be coded">
					text = <"Name of ingredient">
				>
				["at0.35"] = <
					description = <"The quantity of the ingredient added to the formulation">
					text = <"Quantity">
				>
				["at0000"] = <
					description = <"The description of a medication for recording as part of an ACTION or INSTRUCTION">
					text = <"Medication description">
				>
				["at0000.1"] = <
					description = <"A recording of the details of the formulation as part of an ACTION or INSTRUCTION">
					text = <"Medication description involving a formulation">
				>
				["at0001"] = <
					description = <"The name of the intervention - which may be coded">
					text = <"Name of medication">
				>
				["at0001.1"] = <
					description = <"The name of the formulation - which may be coded">
					text = <"Name of formulation">
				>
				["at0002"] = <
					description = <"Detailed instructions about how to administer this medication">
					text = <"Administration instructions">
				>
				["at0003"] = <
					description = <"The strength of the medication">
					text = <"Strength per dose unit">
				>
				["at0004"] = <
					description = <"The form of the medication">
					text = <"Form">
				>
				["at0005"] = <
					description = <"The number of dose units to be taken at any time">
					text = <"Dose">
				>
				["at0006"] = <
					description = <"The dose unit that is given for this type of medication">
					text = <"Dose unit">
				>
				["at0007"] = <
					description = <"The time over which an individual dose is to be administered">
					text = <"Dose duration">
				>
				["at0008"] = <
					description = <"The route of administration">
					text = <"Route">
				>
				["at0009"] = <
					description = <"Included and set to true if this medication is to be used continuously or repeatedly over a significant period of time.">
					text = <"Is long term">
				>
				["at0010"] = <
					description = <"Indications including related problems and diagnoses, abnormal test results etc">
					text = <"Indications">
				>
				["at0011"] = <
					description = <"The indication for the intervention">
					text = <"Indication">
				>
				["at0012"] = <
					description = <"The generic name of the drug which is an alternative name to the name of medication">
					text = <"Generic name">
				>
				["at0013"] = <
					description = <"*">
					text = <"Safety limits">
				>
				["at0014"] = <
					description = <"The maximum number of dose units to be taken in a particular time">
					text = <"Maximum dose unit frequency">
				>
				["at0015"] = <
					description = <"The dose per kg of body weight">
					text = <"Dosage per kg body weight">
				>
				["at0016"] = <
					description = <"The minimum safe interval between doses">
					text = <"Minimum dose interval">
				>
				["at0017"] = <
					description = <"The maximum safe interval between doses">
					text = <"Maximum dose interval">
				>
				["at0018"] = <
					description = <"Information relating to the administration of the medication order">
					text = <"Administration information">
				>
				["at0019"] = <
					description = <"The date and time (if required) the medication is/was first administered">
					text = <"Date (time) of first administration">
				>
				["at0020"] = <
					description = <"Manufacturer's identification number">
					text = <"Batch number">
				>
				["at0021"] = <
					description = <"The site of administration e.g. outer thigh if intramuscular, via PEG if patient is nil orally">
					text = <"Site of administration">
				>
				["at0022"] = <
					description = <"The dose number or sequence">
					text = <"Sequence number">
				>
				["at0023"] = <
					description = <"Data relating to dispensing">
					text = <"Dispensing information">
				>
				["at0024"] = <
					description = <"The total quantity to be dispensed">
					text = <"Quantity to be dispensed">
				>
				["at0025"] = <
					description = <"The number of times this quantity of medication may be dispensed before a further prescription is required">
					text = <"Number of authorised repeat dispensing">
				>
				["at0026"] = <
					description = <"The name of the product dispensed">
					text = <"Dispensed product">
				>
				["at0027"] = <
					description = <"True if an alternative brand may be substituted when dispensing">
					text = <"Brand substitution allowed">
				>
				["at0028"] = <
					description = <"*">
					text = <"Authority approval number">
				>
				["at0029"] = <
					description = <"Dispenser counselled the patient with regard to the Consumer Medicines Information">
					text = <"Patient counselled on CMI">
				>
				["at0030"] = <
					description = <"True if the supply of the medication has been deferred">
					text = <"Deferred supply">
				>
				["at0031"] = <
					description = <"Information relating to the reason for deferred supply">
					text = <"Reason for deferred supply">
				>
				["at0032"] = <
					description = <"The date and time (if required) the medication is  to be administered for the last time">
					text = <"Date (time) of last administration">
				>
			>
		>
	>
	constraint_definitions = <
		["en"] = <
			items = <
				["ac0000"] = <
					description = <"Terms such as tablet, inhaler, liquid....">
					text = <"Any term that 'is_a' form of medication">
				>
				["ac0001"] = <
					description = <"A set of terms that describes the dose units for medication - which allow the dose to be expressed as a number">
					text = <"any term that 'is a' Dose unit for this form">
				>
				["ac0002"] = <
					description = <"The route by which the medication is administered">
					text = <"Any term that 'is_a' route of administration">
				>
				["ac0003"] = <
					description = <"*">
					text = <"=Generic name OR Brand name">
				>
			>
		>
	>
