archetype (adl_version=1.4)
	openEHR-EHR-ITEM_TREE.imaging.v1

concept
	[at0000]	-- Imaging data
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"9/01/2007">
		["email"] = <"sam.heard@oceaninformatics.biz">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Data for the description of the action or instruction related to imaging">
			use = <"">
			keywords = <"Xray", "scan", "MRI", "CT", "nuclear", "ultrasound">
			misuse = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>

definition
	ITEM_TREE[at0001] occurrences matches {0..*} matches {	-- Tree
		items cardinality matches {0..*; ordered} matches {
			CLUSTER[at0002] occurrences matches {0..1} matches {	-- Clinical information
				items cardinality matches {1; unordered} matches {
					ELEMENT[at0003] matches {	-- Findings
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0004] occurrences matches {1..*} matches {	-- Imaging
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0005] matches {	-- Imaging procedure
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Anatomical site
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..*} matches {	-- Views
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0008] occurrences matches {0..1} matches {	-- Process
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Date of imaging
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-??-??T??:??:??}
							}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Location
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					description = <"Data recorded about an imaging action or instruction">
					text = <"Imaging data">
				>
				["at0001"] = <
					description = <"@ internal @">
					text = <"Tree">
				>
				["at0002"] = <
					description = <"Clinical information relevant to the imaging investigation">
					text = <"Clinical information">
				>
				["at0003"] = <
					description = <"Clinical findings relevant to the imaging investigation">
					text = <"Findings">
				>
				["at0004"] = <
					description = <"Information about the imaging">
					text = <"Imaging">
				>
				["at0005"] = <
					description = <"The type of imaging">
					text = <"Imaging procedure">
				>
				["at0006"] = <
					description = <"The imaging views">
					text = <"Views">
				>
				["at0007"] = <
					description = <"The anatomical site (or object) for imaging">
					text = <"Anatomical site">
				>
				["at0008"] = <
					description = <"The process of the imaging investigation">
					text = <"Process">
				>
				["at0009"] = <
					description = <"The date the imaging is to be or was carried out.">
					text = <"Date of imaging">
				>
				["at0010"] = <
					description = <"The location where the imaging is to be or was carried out">
					text = <"Location">
				>
			>
		>
	>
