archetype (adl_version=1.4)
	openEHR-EHR-ITEM_TREE.follow_up.v1draft

concept
	[at0000]	-- Follow up details
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"unknown">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>

definition
	ITEM_TREE[at0000] occurrences matches {0..*} matches {	-- Follow up details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Service
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0001]}		-- A named service
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Details
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Appointment date and time
				value matches {
					DV_DATE_TIME matches {
						value matches {yyyy-mm-ddTHH:MM:SS}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					description = <"Information about follow up">
					text = <"Follow up details">
				>
				["at0002"] = <
					description = <"The name of a service">
					text = <"Service">
				>
				["at0003"] = <
					description = <"The current active appointment date and time">
					text = <"Appointment date and time">
				>
				["at0004"] = <
					description = <"Details of the service">
					text = <"Details">
				>
			>
		>
	>
	constraint_definitions = <
		["en"] = <
			items = <
				["ac0001"] = <
					description = <"A service or professional group who will provide the follow-up">
					text = <"A named service">
				>
			>
		>
	>
	term_binding = <
		["SNOMED-CT"] = <
			items = <
			>
		>
	>
	constraint_binding = <
		["SNOMED-CT"] = <
			items = <
				["ac0001"] = <http://openEHR.org/Services>
			>
		>
	>
