archetype (adl_version=1.4)
	openEHR-EHR-ITEM_TREE.medication.v1

concept
	[at0000]	-- Medication description
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Jasmin Buck, Sebastian Garde">
				["organisation"] = <"University of Heidelberg, Central Queensland University">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"12/03/2006">
		["email"] = <"sam.heard@oceaninformatics.biz">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation der präzisierten Beschreibung der Medikation als Teil einer INSTRUCTION oder ACTION hinsichtlich der Medikation. Dies wird üblicherweise als Erwiderung auf eine Medikationsverordnung oder Verschreibung erfolgen. Kann selbst verabreicht oder durch einen Pharmazeuten bereitgestellt werden.">
			use = <"Zum Gebrauch mit INSTRUCTION.medication und ACTION.medication zur Beschreibung der Medikation">
			keywords = <"Medikation", "Beschreibung">
			misuse = <"*">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Specifies the description of the medication as part of an INSTRUCTION or ACTION recording taken with regard to medication. This will usually be in response to a medication order or prescription, but may be self administered or supplied by a pharmacy.">
			use = <"For use with INSTRUCTION.medication and ACTION.medication to describe the medication">
			keywords = <"medication", "description">
			misuse = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>

definition
	ITEM_TREE[at0000] occurrences matches {0..*} matches {	-- Medication description
		items cardinality matches {0..*; ordered} matches {
			ELEMENT[at0001] matches {	-- Name of medication
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Administration instructions
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Strength per dose unit
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::124]>
						list = <
							["1"] = <
								units = <"pg">
								magnitude = <|>=0.0|>
							>
							["2"] = <
								units = <"µg">
								magnitude = <|>=0.0|>
							>
							["3"] = <
								units = <"mg">
								magnitude = <|>=0.0|>
							>
							["4"] = <
								units = <"gm">
								magnitude = <|>=0.0|>
							>
						>
					>
					C_DV_QUANTITY <
						property = <[openehr::385]>
						list = <
							["1"] = <
								units = <"IU">
								magnitude = <|>=0.0|>
							>
							["2"] = <
								units = <"mIU">
								magnitude = <|>=0.0|>
							>
						>
					>
					C_DV_QUANTITY <
						property = <[openehr::445]>
						list = <
							["1"] = <
								units = <"mU">
								magnitude = <|>=0.0|>
							>
							["2"] = <
								units = <"U">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0006] matches {	-- Dose unit
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0001]}		-- any term that 'is a' Dose unit for this form
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Form
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0000]}		-- Any term that 'is_a' form of medication
					}
				}
			}
			CLUSTER[at0033] occurrences matches {0..1} matches {	-- Dose
				items cardinality matches {1; unordered} matches {
					CLUSTER[at0035] occurrences matches {0..1} matches {	-- By absolute quantity
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0036] occurrences matches {1..2} matches {	-- Quantity by volume
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::129]>
										list = <
											["1"] = <
												units = <"ml">
												magnitude = <|>=0.0|>
											>
											["2"] = <
												units = <"l">
												magnitude = <|>=0.0|>
											>
										>
									>
									DV_INTERVAL<DV_QUANTITY> matches {
										upper matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
														magnitude = <|>=0.0|>
													>
													["2"] = <
														units = <"l">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
										lower matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
														magnitude = <|>=0.0|>
													>
													["2"] = <
														units = <"l">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
								}
							}
							ELEMENT[at0037] occurrences matches {0..1} matches {	-- Quantity by mass
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::124]>
										list = <
											["1"] = <
												units = <"µg">
												magnitude = <|>=0.0|>
											>
											["2"] = <
												units = <"mg">
											>
											["3"] = <
												units = <"gm">
											>
										>
									>
									DV_INTERVAL<DV_QUANTITY> matches {
										upper matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"µg">
														magnitude = <|>=0.0|>
													>
													["2"] = <
														units = <"mg">
														magnitude = <|>=0.0|>
													>
													["3"] = <
														units = <"gm">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
										lower matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"µg">
														magnitude = <|>=0.0|>
													>
													["2"] = <
														units = <"mg">
														magnitude = <|>=0.0|>
													>
													["3"] = <
														units = <"gm">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
					CLUSTER[at0034] occurrences matches {0..1} matches {	-- By dose units
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0005] matches {	-- Number or fraction
								value matches {
									DV_COUNT matches {
										magnitude matches {|>=1|}
									}
									DV_INTERVAL<DV_COUNT> matches {
										upper matches {
											DV_COUNT matches {
												magnitude matches {|>=1|}
											}
										}
										lower matches {
											DV_COUNT matches {
												magnitude matches {|>=1|}
											}
										}
									}
									DV_PROPORTION matches {
										numerator matches {|>=1.0|}
										denominator matches {|1.0..4.0|}
										type matches {1, 2, 4}
									}
								}
							}
						}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Dose duration
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::128]>
						list = <
							["1"] = <
								units = <"d">
							>
							["2"] = <
								units = <"h">
							>
							["3"] = <
								units = <"min">
							>
							["4"] = <
								units = <"s">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Route
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0002]}		-- Any term that 'is_a' route of administration
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Is long term
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			CLUSTER[at0010] occurrences matches {0..1} matches {	-- Indications
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0011] occurrences matches {0..*} matches {	-- Indication
						value matches {
							DV_TEXT matches {*}
							DV_URI matches {*}
						}
					}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Generic name
				name matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0003]}		-- =Generic name OR Brand name
					}
				}
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0013] occurrences matches {0..1} matches {	-- Safety limits
				items cardinality matches {1..4; ordered} matches {
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Maximum dose unit frequency
						value matches {
							C_DV_QUANTITY <
								assumed_value = <
									units = <"{QUALIFIED REAL/TIME}">
									precision = <-1>
									magnitude = <1.0>
								>
								property = <[openehr::382]>
								list = <
									["1"] = <
										units = <"{QUALIFIED REAL/TIME}">
										magnitude = <|>0.0|>
									>
								>
							>
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Dosage per kg body weight
						value matches {
							DV_INTERVAL<DV_QUANTITY> matches {
								upper matches {
									C_DV_QUANTITY <
										property = <[openehr::0]>
									>
								}
								lower matches {
									C_DV_QUANTITY <
										property = <[openehr::0]>
									>
								}
							}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Minimum dose interval
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::128]>
								list = <
									["1"] = <
										units = <"min">
										magnitude = <|>=0.0|>
									>
									["2"] = <
										units = <"h">
										magnitude = <|>=0.0|>
									>
									["3"] = <
										units = <"d">
										magnitude = <|>=0.0|>
									>
									["4"] = <
										units = <"wk">
										magnitude = <|>=0.0|>
									>
									["5"] = <
										units = <"mo">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Maximum dose interval
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::128]>
								list = <
									["1"] = <
										units = <"d">
										magnitude = <|>=0.0|>
									>
									["2"] = <
										units = <"h">
										magnitude = <|>=0.0|>
									>
									["3"] = <
										units = <"min">
										magnitude = <|>=0.0|>
									>
									["4"] = <
										units = <"wk">
										magnitude = <|>=0.0|>
									>
									["5"] = <
										units = <"mo">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
					}
				}
			}
			CLUSTER[at0018] occurrences matches {0..1} matches {	-- Administration information
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0019] occurrences matches {0..1} matches {	-- Date (time) of first administration
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-??-??T??:??:??}
							}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- Batch number
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0021] occurrences matches {0..1} matches {	-- Site of administration
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::]}
							}
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {	-- Sequence number
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0032] occurrences matches {0..1} matches {	-- Date (time) of last administration
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-??-??T??:??:??}
							}
						}
					}
				}
			}
			CLUSTER[at0023] occurrences matches {0..1} matches {	-- Dispensing information
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0024] occurrences matches {0..1} matches {	-- Quantity to be dispensed
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::445]>
							>
							DV_COUNT matches {
								magnitude matches {|>0|; 1}
							}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- Number of authorised repeat dispensing
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
					ELEMENT[at0026] occurrences matches {0..1} matches {	-- Dispensed product
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0027] occurrences matches {0..1} matches {	-- Brand substitution allowed
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0028] occurrences matches {0..1} matches {	-- Authority approval number
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0029] occurrences matches {0..1} matches {	-- Patient counselled on CMI
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0030] occurrences matches {0..1} matches {	-- Deferred supply
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0031] occurrences matches {0..1} matches {	-- Reason for deferred supply
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					description = <"Die Angabe einer Medikation zur Dokumentation als Teil einer ACTION oder INSTRUCTION">
					text = <"Medikationsangabe">
				>
				["at0001"] = <
					description = <"Der Name des Medikaments - kann kodiert sein">
					text = <"Name des Medikaments">
				>
				["at0002"] = <
					description = <"Detaillierte Anweisungen, wie dieses Medikament verabreicht wird">
					text = <"Verabreichungsanweisungen">
				>
				["at0003"] = <
					description = <"Die Stärke des Medikaments">
					text = <"Stärke pro Dosiseinheit">
				>
				["at0004"] = <
					description = <"Die Form des Medikaments">
					text = <"Form">
				>
				["at0005"] = <
					description = <"Die Anzahl (oder Teil) an Dosiseinheiten, die zu einem bestimmten Zeitpunkt eingenommen wird">
					text = <"Anzahl oder Teil">
				>
				["at0006"] = <
					description = <"Die Dosiseinheit in der dieses Medikament verabreicht wird">
					text = <"Dosiseinheit">
				>
				["at0007"] = <
					description = <"Die Zeit über die eine einzelne Dosis verabreicht wird">
					text = <"Dosisdauer">
				>
				["at0008"] = <
					description = <"Die Art der Verabreichung">
					text = <"Art">
				>
				["at0009"] = <
					description = <"Eingefügt und auf True gesetzt, wenn dieses Medikament fortlaufend oder immer wieder über einen signifikanten Zeitraum eingenommen wird ">
					text = <"Ist Langzeit">
				>
				["at0010"] = <
					description = <"Hinweise zu verwandten Problemen und Diagnosen, unnormale Testergebnisse usw.">
					text = <"Hinweise">
				>
				["at0011"] = <
					description = <"Die Bezeichnung der Verabreichung">
					text = <"Bezeichnung">
				>
				["at0012"] = <
					description = <"Der allgemeine Name des Wirkstoffes als alternativer Name zum Medikamentenname">
					text = <"Allgemeiner Name">
				>
				["at0013"] = <
					description = <"*">
					text = <"Sicherheitsgrenze">
				>
				["at0014"] = <
					description = <"Die maximale Anzahl an Dosiseinheiten die in einem bestimmten Zeitintervall eingenommen werden darf">
					text = <"Maximale Dosiseinheit Frequenz">
				>
				["at0015"] = <
					description = <"Die Dosis pro kg Körpergewicht">
					text = <"Dosis pro kg Körpergewicht">
				>
				["at0016"] = <
					description = <"Das minimale sichere Intervall zwischen zwei Dosen">
					text = <"Minimales Dosisintervall">
				>
				["at0017"] = <
					description = <"Das maximale sichere Intervall zwischen zwei Dosen">
					text = <"Maximales Dosisintervall">
				>
				["at0018"] = <
					description = <"Informationen bezüglich der Verabreichung der verordneten Medikation">
					text = <"Verabreichungsinformationen">
				>
				["at0019"] = <
					description = <"Das Datum und der Zeitpunkt (wenn erforderlich) wann das Medikament zum ersten Mal verabreicht wird/ wurde">
					text = <"Zeitpunkt der ersten Verabreichung">
				>
				["at0020"] = <
					description = <"Nummer zur Identifikation der Erzeugung">
					text = <"Chargennummer">
				>
				["at0021"] = <
					description = <"Die Lokalisation der Verabreichung, z.B. äußerer Oberschenkel wenn intramuskulär, per PEG bei Patienten mit Schluckstörung">
					text = <"Lokalisation der Verabreichung">
				>
				["at0022"] = <
					description = <"Die Dosisnummer oder Abfolge">
					text = <"Laufnummer">
				>
				["at0023"] = <
					description = <"Daten, die die Rezeptur betreffen">
					text = <"Informationen zur Rezeptur">
				>
				["at0024"] = <
					description = <"Die gesamte, zu verabreichende Menge">
					text = <"Zu verabreichende Menge">
				>
				["at0025"] = <
					description = <"Die Anzahl, wie oft diese Menge des Medikaments verabreicht werden darf, bevor eine erneute Verschreibung notwendig ist">
					text = <"Anzahl an berechtigten Verabreichungswiederholungen">
				>
				["at0026"] = <
					description = <"Der Name des verabreichten Produkts">
					text = <"Verabreichtes Produkt">
				>
				["at0027"] = <
					description = <"True, wenn das Fabrikat bei der Verabreichung ausgetauscht werden darf">
					text = <"Ersetzen des Fabrikats erlaub">
				>
				["at0028"] = <
					description = <"*">
					text = <"Zulassungsnummer">
				>
				["at0029"] = <
					description = <"Arzneibesteller berät den Patient">
					text = <"Patient wird beraten">
				>
				["at0030"] = <
					description = <"True, wenn sich die Bereitstellung des Medikaments verzögert">
					text = <"Verzögerte Bereitstellung">
				>
				["at0031"] = <
					description = <"Informationen bezüglich der Verzögerung der Bereitstellung">
					text = <"Gründe für die Verzögerung der Bereitstellung">
				>
				["at0032"] = <
					description = <"Das Datum und der Zeitpunkt (wenn erforderlich) an dem das Medikament zum letzten Mal verabreicht wurde">
					text = <"Zeitpunkt der letzten Verabreichung">
				>
				["at0033"] = <
					description = <"Die Einzeldosis">
					text = <"Dosis">
				>
				["at0034"] = <
					description = <"Dosis als Anzahl (oder Teil) von Dosiseinheiten">
					text = <"Spezifiziert durch Dosiseinheit">
				>
				["at0035"] = <
					description = <"Absolute Dosierung">
					text = <"Spezifiert durch absolute Menge">
				>
				["at0036"] = <
					description = <"Volumenbasierte Menge oder Mengenintervall der Einzeldosis">
					text = <"Volumen">
				>
				["at0037"] = <
					description = <"Massenbasierte Menge oder Mengenintervall der Einzeldosis">
					text = <"Masse">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					description = <"The description of a medication for recording as part of an ACTION or INSTRUCTION">
					text = <"Medication description">
				>
				["at0001"] = <
					description = <"The name of the intervention - which may be coded">
					text = <"Name of medication">
				>
				["at0002"] = <
					description = <"Detailed instructions about how to administer this medication">
					text = <"Administration instructions">
				>
				["at0003"] = <
					description = <"The strength of the medication">
					text = <"Strength per dose unit">
				>
				["at0004"] = <
					description = <"The form of the medication">
					text = <"Form">
				>
				["at0005"] = <
					description = <"The number of dose units to be taken at any time">
					text = <"Number or fraction">
				>
				["at0006"] = <
					description = <"The dose unit that is given for this type of medication">
					text = <"Dose unit">
				>
				["at0007"] = <
					description = <"The time over which an individual dose is to be administered">
					text = <"Dose duration">
				>
				["at0008"] = <
					description = <"The route of administration">
					text = <"Route">
				>
				["at0009"] = <
					description = <"Included and set to true if this medication is to be used continuously or repeatedly over a significant period of time.">
					text = <"Is long term">
				>
				["at0010"] = <
					description = <"Indications including related problems and diagnoses, abnormal test results etc">
					text = <"Indications">
				>
				["at0011"] = <
					description = <"The indication for the intervention">
					text = <"Indication">
				>
				["at0012"] = <
					description = <"The generic name of the drug which is an alternative name to the name of medication">
					text = <"Generic name">
				>
				["at0013"] = <
					description = <"*">
					text = <"Safety limits">
				>
				["at0014"] = <
					description = <"The maximum number of dose units to be taken in a particular time">
					text = <"Maximum dose unit frequency">
				>
				["at0015"] = <
					description = <"The dose per kg of body weight">
					text = <"Dosage per kg body weight">
				>
				["at0016"] = <
					description = <"The minimum safe interval between doses">
					text = <"Minimum dose interval">
				>
				["at0017"] = <
					description = <"The maximum safe interval between doses">
					text = <"Maximum dose interval">
				>
				["at0018"] = <
					description = <"Information relating to the administration of the medication order">
					text = <"Administration information">
				>
				["at0019"] = <
					description = <"The date and time (if required) the medication is/was first administered">
					text = <"Date (time) of first administration">
				>
				["at0020"] = <
					description = <"Manufacturer's identification number">
					text = <"Batch number">
				>
				["at0021"] = <
					description = <"The site of administration e.g. outer thigh if intramuscular, via PEG if patient is nil orally">
					text = <"Site of administration">
				>
				["at0022"] = <
					description = <"The dose number or sequence">
					text = <"Sequence number">
				>
				["at0023"] = <
					description = <"Data relating to dispensing">
					text = <"Dispensing information">
				>
				["at0024"] = <
					description = <"The total quantity to be dispensed">
					text = <"Quantity to be dispensed">
				>
				["at0025"] = <
					description = <"The number of times this quantity of medication may be dispensed before a further prescription is required">
					text = <"Number of authorised repeat dispensing">
				>
				["at0026"] = <
					description = <"The name of the product dispensed">
					text = <"Dispensed product">
				>
				["at0027"] = <
					description = <"True if an alternative brand may be substituted when dispensing">
					text = <"Brand substitution allowed">
				>
				["at0028"] = <
					description = <"*">
					text = <"Authority approval number">
				>
				["at0029"] = <
					description = <"Dispenser counselled the patient with regard to the Consumer Medicines Information">
					text = <"Patient counselled on CMI">
				>
				["at0030"] = <
					description = <"True if the supply of the medication has been deferred">
					text = <"Deferred supply">
				>
				["at0031"] = <
					description = <"Information relating to the reason for deferred supply">
					text = <"Reason for deferred supply">
				>
				["at0032"] = <
					description = <"The date and time (if required) the medication is  to be administered for the last time">
					text = <"Date (time) of last administration">
				>
				["at0033"] = <
					description = <"The dose to be administered at one time">
					text = <"Dose">
				>
				["at0034"] = <
					description = <"Dose as number (or fraction) of the dose units">
					text = <"By dose units">
				>
				["at0035"] = <
					description = <"Dosage by absolute quantity">
					text = <"By absolute quantity">
				>
				["at0036"] = <
					description = <"The quantity (or range) to be administered as a single dose">
					text = <"Quantity by volume">
				>
				["at0037"] = <
					description = <"*">
					text = <"Quantity by mass">
				>
			>
		>
	>
	constraint_definitions = <
		["de"] = <
			items = <
				["ac0000"] = <
					description = <"Begriffe wie Tablette, Inhalator, Flüssigkeit...">
					text = <"Beliebiger Begriff, der eine Form eines Medikaments ist">
				>
				["ac0001"] = <
					description = <"Eine Menge an Begriffen, die die Dosiseinheiten für eine Medikation beschreiben - z.B. Tablette, Stoß, Ampulle usw. - erlaubt es, die Dosis als Zahl auszudrücken">
					text = <"Beliebiger Ausdruck, der eine Dosiseinheit für diese Form ist">
				>
				["ac0002"] = <
					description = <"Der Weg, auf welchem dieses Medikament verabreicht wird">
					text = <"Beliebiger Ausdruck, der ein Weg der Verabreichung ist">
				>
				["ac0003"] = <
					description = <"*">
					text = <"=Name des Generikums oder Markenname">
				>
			>
		>
		["en"] = <
			items = <
				["ac0000"] = <
					description = <"Terms such as tablet, inhaler, liquid....">
					text = <"Any term that 'is_a' form of medication">
				>
				["ac0001"] = <
					description = <"A set of terms that describes the dose units for medication - e.g. tablet, puff, ampule etc - which allow the dose to be expressed as a number.">
					text = <"any term that 'is a' Dose unit for this form">
				>
				["ac0002"] = <
					description = <"The route by which the medication is administered">
					text = <"Any term that 'is_a' route of administration">
				>
				["ac0003"] = <
					description = <"*">
					text = <"=Generic name OR Brand name">
				>
			>
		>
	>
