require 'symbol'
grammar ADL

  include Symbol

  rule Archetype
    arch_identification arch_specialisation arch_concept
    arch_language arch_description arch_definition arch_invariant
    arch_ontology
  end

  rule arch_identification
    arch_head V_ARCHETYPE_ID
  end

  rule arch_head
    SYM_ARCHETYPE arch_meta_data?
#    'archetype' space '(' space 'adl_version' space '=' space FLOAT {to_i} space ')' space
  end

  rule arch_meta_data
    arch_mata_data_items
  end

  rule arch_meta_data_items
    arch_meta_data_item*
  end

  rule arch_meta_data_item
    SYM_ADL_VERSION '=' space V_VERSION_STRING space | SYM_IS_CONTROLLED
  end

  rule arch_specialisation
    SYM_SPECIALIZE V_ARCHETYPE_ID
  end

  rule arch_concept
    SYM_CONCEPT V_LOCAL_TERM_CODE_REF
  end

  rule archetype_id

  end

  rule concept
    'concept' space '['  ']' space '--' space WORD space
  end

  rule language
     'language' space original_language space translation?
  end

  rule original_language
    'original_language' space '=' space '<' space '[' WORD ']' space '>' space
  end

  rule translation
    'translation' space '='
  end

  rule description

  end

  rule definition

  end

  rule ontology

  end

  rule invariant

  end
end
