require 'adl_symbol'
grammar ADL

  include ADLSymbol

  rule Archetype
    arch_identification arch_specialisation arch_concept
    arch_language arch_description arch_definition arch_invariant
    arch_ontology
  end

  rule arch_identification
    arch_head arch_meta_data V_ARCHETYPE_ID
  end

  rule arch_head
    SYM_ARCHETYPE arch_meta_data?
#    'archetype' space '(' space 'adl_version' space '=' space FLOAT {to_i} space ')' space
  end

  rule arch_meta_data
    '(' arch_meta_data_items ')' space
  end

  rule arch_meta_data_items
    arch_meta_data_item space | arch_meta_data_items space ';' arch_meta_data_item space
  end

  rule arch_meta_data_item
    SYM_ADL_VERSION '=' V_VERSION_STRING | SYM_IS_CONTROLLED
  end

  rule arch_specialisation
    SYM_SPECIALIZE V_ARCHETYPE_ID
  end

  rule arch_concept
    SYM_CONCEPT V_LOCAL_TERM_CODE_REF
  end

  rule arch_language
    SYM_LANGUAGE | V_DADL_TEXT
  end
end
