require 'shared_token_grammar'
require 'dadl_grammar'
require 'cadl_grammar'
require 'adl'

module OpenEHR
  module Parser
    grammar ADLGrammar

      include SharedToken
      include DADL
      include CADL

      rule archetype 
      arch_identification 
      arch_specialisation?
      arch_concept
      arch_language?
      arch_description?
      arch_definition
      arch_invariant?
      arch_ontology {
        def archetype_id
          arch_identification.archetype_id
        end

        def adl_version
          arch_identification.adl_version
        end
      }
    end

    rule arch_identification
      arch_head archetype_id:V_ARCHETYPE_ID space <ArchIdentification>
    end

    rule arch_head
      SYM_ARCHETYPE arch_meta_data? <ArchHead>
    end

    rule arch_meta_data
      '(' arch_meta_data_items ')' space <ArchMetaData>
    end

    rule arch_meta_data_items
      arch_meta_data_item (';' arch_meta_data_item)*  <ArchMetaDataItems>
    end

  rule arch_meta_data_item
    SYM_ADL_VERSION SYM_EQ V_VERSION_STRING space <ArchMetaDataItem>
  / SYM_IS_CONTROLED space <ArchMetaDataItem>
  end

  rule arch_specialisation
    SYM_SPECIALIZE V_ARCHETYPE_ID space
  end

  rule arch_concept
    SYM_CONCEPT V_LOCAL_TERM_CODE_REF space
  end

  rule arch_language
    SYM_LANGUAGE V_DADL_TEXT space
  end

  rule arch_description
    SYM_DESCRIPTION V_DADL_TEXT space
  end

  rule arch_definition
    SYM_DEFINITION V_CADL_TEXT space
  end

  rule arch_invariant
    SYM_INVARIANT V_ASSERTION_TEXT space
  end

  rule arch_ontology
    SYM_ONTOLOGY V_DADL_TEXT space
  end
end
