grammar CADL

  rule V_CADL_TEXT
    c_complex_object
    / assertions
  end

  rule c_complex_object
    c_complex_object_head (SYM_MATCHES SYM_START_CBLOCK c_complex_object_body SYM_END_CBLOCK)?
  end

  rule c_complex_object_head
    c_complex_object_id c_occurrences?
  end

  rule c_complex_object_id
    type_identifier V_LOCAL_TERM_CODE_REF? space
  end

  rule c_complex_object_body
    c_any / c_attributes
  end

  rule c_object
    c_complex_object
  / archetype_slot
  / archetype_internal_ref
  / constraint_ref
  / c_primitive_object
  / V_C_DOMAIN_TYPE
#  / ERR_V_C_DOMAIN_TYPE
  end

  rule archetype_internal_ref
    SYM_USE_NODE type_identifier c_occurrences? object_path
  end

  rule archetype_slot
    c_archetype_slot_head SYM_MATCHES SYM_START_CBLOCK c_includes? c_excludes? SYM_END_CBLOCK
  end

  rule c_archetype_slot_head
    c_archetype_slot_id white_space c_occurrences?
  end

  rule c_archetype_slot_id
    SYM_ALLOW_ARCHETYPE type_identifier V_LOCAL_TERM_CODE_REF?
  end

  rule c_primitive_object
    c_primitive
  end

  rule c_primitive
    c_integer
  / c_real
  / c_date
  / c_time
  / c_date_time
  / c_duration
  / c_string
  / c_boolean
  end

  rule c_any
    '*' space
  end

  rule c_attributes
    c_attribute+
  end

  rule c_attribute
    c_attr_head c_attr_body
  end

  rule c_attr_head
     V_ATTRIBUTE_IDENTIFIER white_space c_existence? c_cardinality? 
  end

  rule c_attr_body
    SYM_MATCHES SYM_START_CBLOCK c_attr_values SYM_END_CBLOCK
  end

  rule c_attr_values
    c_any / c_object+
  end

  rule c_includes
    SYM_INCLUDE assertions
  end

  rule c_excludes
    SYM_EXCLUDE assertions
  end

  rule c_existence
    SYM_EXISTENCE SYM_MATCHES SYM_START_CBLOCK existence_spec SYM_END_CBLOCK
  end

  rule existence_spec
    V_INTEGER (SYM_ELLIPSIS V_INTEGER)?
  end

  rule c_cardinality
    SYM_CARDINALITY SYM_MATCHES SYM_START_CBLOCK cardinality_spec SYM_END_CBLOCK
  end

  rule cardinality_spec
    occurrence_spec (';' white_space (SYM_UNORDERD / SYM_ORDERED) (';' white_space SYM_UNIQUE)?)?
  / occurrence_spec SYM_UNIQUE (';' white_space (SYM_ORDERED / SYM_UNORDERD))?
  end

  rule c_occurrences
    SYM_OCCURRENCES SYM_MATCHES SYM_START_CBLOCK occurrence_spec SYM_END_CBLOCK
  end

  rule occurrence_spec
    (V_INTEGER SYM_ELLIPSIS)? cardinality_limit_value
  end

  rule cardinality_limit_value
    integer_value / '*'
  end

  rule c_integer_spec
    cardinality_limit_value
  / integer_list_value
  / integer_interval_value
  / occurrence_spec
  end

  rule c_integer
    c_integer_spec (';' integer_value)?
  end

  rule c_real_spec
    real_value
  / real_list_value
  / real_interval_value
  end

  rule c_real
    c_real_spec (';' real_value)?
  end

  rule c_date_constraint
    V_ISO8601_DATE_CONSTRAINT_PATTERN
  / date_value
  / date_interval_value
  end

  rule c_date
    c_date_constraint (';' date_value)?
  end

  rule c_time_constraint
    V_ISO8601_TIME_CONSTRAINT_PATTERN
  / time_value
  / time_interval_value
  end

  rule c_time
    c_time_constraint (';' time_value)?
  end

  rule c_date_time_constraint
    V_ISO8601_DATE_TIME_CONSTRAINT_PATTERN
  / date_time_value
  / date_time_interval_value
  end

  rule c_date_time
    c_date_time_constraint
  / c_date_time_constraint ';' date_time_value
  end

  rule c_duration_constraint
    duration_pattern ('/' duration_interval_pattern)?
  / duration_value
  / duration_interval_value
  end

  rule duration_pattern
    V_ISO8601_TIME_CONSTRAINT_PATTERN
  end

  rule c_duration
    c_duration_constraint (';' duration_value)?
  end

  rule c_string_spec
    V_STRING
  / string_list_value (',' SYM_LIST_CONTINUE)?
  / V_REGEXP
  end

  rule c_string
    c_string_spec (';' string_value)?
  end

  rule c_boolean_spec
    SYM_TRUE (',' SYM_FALSE)?
  / SYM_FALSE (',' SYM_TRUE)?
  end

  rule c_boolean
    c_boolean_spec (';' boolean_value)?
  end

  rule constraint_ref
    V_LOCAL_TERM_CODE_REF
  end

  rule V_REGEXP
    '{/' [^(/})]* '/}'
  end

  rule V_C_DOMAIN_TYPE
    '('? [A-Z] IDCHAR* ')'? [ \n]* '<' [^>]* '>'
  end

# assertion block

  rule V_ASSETION_TEXT
    assertions
  end

  rule assertions
    assertion+
  end

  rule assertion
    (any_identifier ':')? boolean_expression
  end

  rule boolean_expression
    boolean_node
  end

  rule boolean_node
    SYM_EXISTS absolute_path
  / relative_path SYM_MATCHES SYM_START_CBLOCK c_primitive SYM_END_CBLOCK
  / SYM_NOT boolean_leaf
  / arithmetic_expression (SYM_EQ / SYM_NE / SYM_LT / SYM_GT / SYM_LE / SYM_GE) arithmetic_expression
  / boolean_leaf ((SYM_AND / SYM_OR / SYM_XOR / SYM_IMPLIES) boolean_leaf)?
  end

  rule boolean_leaf
    '(' boolean_expression ')'
  / SYM_TRUE
  / SYM_FALSE
  end

  rule arithmetic_expression
    arithmetic_node
  end

  rule arithmetic_node
    arithmetic_leaf (('+' / '-' / '*' / '/' / '^') arithmetic_leaf)*
  end

  rule arithmetic_leaf
   '(' arithmetic_expression ')'
  / integer_value
  / real_value
  / absolute_path
  end


# path block
  rule movable_path
     SYM_MOVABLE_LEADER relative_path
   end

  rule absolute_path
    '/' relative_path?
  end

  rule relative_path
    path_segment ('/' path_segment)*
  end

  rule path_segment
    V_ATTRIBUTE_IDENTIFIER V_LOCAL_TERM_CODE_REF?
  end

  rule SYM_MOVABLE_LEADER
    '//'
  end
  rule any_identifier
    type_identifier / V_ATTRIBUTE_IDENTIFIER
  end

  rule type_identifier
    '(' V_TYPE_IDENTIFIER ')'
    / '(' V_GENERIC_TYPE_IDENTIFIER ')'
    / V_TYPE_IDENTIFIER
    / V_GENERIC_TYPE_IDENTIFIER
  end

  rule boolean_value
    SYM_TRUE / SYM_FALSE
  end

  rule boolean_list_value
    boolean_value (',' boolean_value)+ 
  / boolean_value ',' SYM_LIST_CONTINUE
  end

  rule integer_value
    V_INTEGER / '+' V_INTEGER / '-' V_INTEGER
  end

  rule integer_list_value
    integer_value (',' white_space integer_value)*
    / integer_value ',' white_space SYM_LIST_CONTINUE
  end

  rule integer_interval_value
    SYM_INTERVAL_DELIM integer_value SYM_ELLIPSIS integer_value SYM_INTERVAL_DELIM
    / SYM_INTERVAL_DELIM SYM_GT integer_value SYM_ELLIPSIS integer_value SYM_INTERVAL_DELIM
    / SYM_INTERVAL_DELIM integer_value SYM_ELLIPSIS SYM_LT integer_value SYM_INTERVAL_DELIM
    / SYM_INTERVAL_DELIM SYM_GT integer_value SYM_ELLIPSIS SYM_LT integer_value SYM_INTERVAL_DELIM
    / SYM_INTERVAL_DELIM SYM_LT integer_value SYM_INTERVAL_DELIM
    / SYM_INTERVAL_DELIM SYM_LE integer_value SYM_INTERVAL_DELIM
    / SYM_INTERVAL_DELIM SYM_GT integer_value SYM_INTERVAL_DELIM
    / SYM_INTERVAL_DELIM SYM_GE integer_value SYM_INTERVAL_DELIM
    / SYM_INTERVAL_DELIM integer_value SYM_INTERVAL_DELIM
  end

  rule real_value
    V_REAL / '+' V_REAL / '-' V_REAL
  end

  rule real_list_value
    real_value (',' white_space real_value)+
    / real_value ',' white_space SYM_LIST_CONTINUE
  end

   rule real_interval_value
     SYM_INTERVAL_DELIM real_value SYM_ELLIPSIS real_value SYM_INTERVAL_DELIM
     / SYM_INTERVAL_DELIM SYM_GT real_value SYM_ELLIPSIS real_value SYM_INTERVAL_DELIM
     / SYM_INTERVAL_DELIM real_value SYM_ELLIPSIS SYM_LT real_value SYM_INTERVAL_DELIM
     / SYM_INTERVAL_DELIM SYM_GT real_value SYM_ELLIPSIS SYM_LT real_value SYM_INTERVAL_DELIM
     / SYM_INTERVAL_DELIM SYM_LT real_value SYM_INTERVAL_DELIM
     / SYM_INTERVAL_DELIM SYM_LE real_value SYM_INTERVAL_DELIM
     / SYM_INTERVAL_DELIM SYM_GT real_value SYM_INTERVAL_DELIM
     / SYM_INTERVAL_DELIM SYM_GE real_value SYM_INTERVAL_DELIM
     / SYM_INTERVAL_DELIM real_value SYM_INTERVAL_DELIM
  end

  rule string_value
    V_STRING
  end

  rule string_list_value
    V_STRING (',' white_space V_STRING)+
    / V_STRING ',' white_space SYM_LIST_CONTINUE
  end

  rule date_value
    V_ISO8601_EXTENDED_DATE
  end

  rule date_list_value
    date_value (',' date_value)+
  / date_value ',' SYM_LIST_CONTINUE
  end

  rule date_interval_value
    SYM_INTERVAL_DELIM date_value SYM_ELLIPSIS date_value SYM_INTERVAL_DELIM
  / SYM_INTERVAL_DELIM SYM_GT date_value SYM_ELLIPSIS date_value SYM_INTERVAL_DELIM
  / SYM_INTERVAL_DELIM date_value SYM_ELLIPSIS SYM_LT date_value SYM_INTERVAL_DELIM
  / SYM_INTERVAL_DELIM SYM_GT date_value SYM_ELLIPSIS SYM_LT date_value SYM_INTERVAL_DELIM
  / SYM_INTERVAL_DELIM SYM_LT date_value SYM_INTERVAL_DELIM
  / SYM_INTERVAL_DELIM SYM_LE date_value SYM_INTERVAL_DELIM
  / SYM_INTERVAL_DELIM SYM_GT date_value SYM_INTERVAL_DELIM
  / SYM_INTERVAL_DELIM SYM_GE date_value SYM_INTERVAL_DELIM
  / SYM_INTERVAL_DELIM date_value SYM_INTERVAL_DELIM
  end

  rule time_value
    V_ISO8601_EXTENDED_TIME
  end

  rule time_list_value
    time_value (',' time_value)+
  / time_value ',' SYM_LIST_CONTINUE
  end

  rule time_interval_value
    SYM_INTERVAL_DELIM time_value SYM_ELLIPSIS time_value SYM_INTERVAL_DELIM
  / SYM_INTERVAL_DELIM SYM_GT time_value SYM_ELLIPSIS time_value SYM_INTERVAL_DELIM
  / SYM_INTERVAL_DELIM time_value SYM_ELLIPSIS SYM_LT time_value SYM_INTERVAL_DELIM
  / SYM_INTERVAL_DELIM SYM_GT time_value SYM_ELLIPSIS SYM_LT time_value SYM_INTERVAL_DELIM
  / SYM_INTERVAL_DELIM SYM_LT time_value SYM_INTERVAL_DELIM
  / SYM_INTERVAL_DELIM SYM_LE time_value SYM_INTERVAL_DELIM
  / SYM_INTERVAL_DELIM SYM_GT time_value SYM_INTERVAL_DELIM
  / SYM_INTERVAL_DELIM SYM_GE time_value SYM_INTERVAL_DELIM
  / SYM_INTERVAL_DELIM time_value SYM_INTERVAL_DELIM
  end

  rule date_time_value
    V_ISO8601_EXTENDED_DATE_TIME
  end

  rule date_time_list_value
    date_time_value (',' date_time_value)+
  / date_time_value ',' SYM_LIST_CONTINUE
  end

  rule date_time_interval_value
    SYM_INTERVAL_DELIM date_time_value SYM_ELLIPSIS date_time_value  SYM_INTERVAL_DELIM
  / SYM_INTERVAL_DELIM SYM_GT date_time_value SYM_ELLIPSIS date_time_value SYM_INTERVAL_DELIM
  / SYM_INTERVAL_DELIM date_time_value SYM_ELLIPSIS SYM_LT date_time_value SYM_INTERVAL_DELIM
  / SYM_INTERVAL_DELIM SYM_GT date_time_value SYM_ELLIPSIS SYM_LT date_time_value SYM_INTERVAL_DELIM
  / SYM_INTERVAL_DELIM SYM_LT date_time_value SYM_INTERVAL_DELIM
  / SYM_INTERVAL_DELIM SYM_LE date_time_value SYM_INTERVAL_DELIM
  / SYM_INTERVAL_DELIM SYM_GT date_time_value SYM_INTERVAL_DELIM
  / SYM_INTERVAL_DELIM SYM_GE date_time_value SYM_INTERVAL_DELIM
  / SYM_INTERVAL_DELIM date_time_value SYM_INTERVAL_DELIM
  end

  rule duration_value
    V_ISO8601_DURATION
  end

  rule duration_list_value
    duration_value (',' duration_value)+
  / duration_value ',' SYM_LIST_CONTINUE
  end

  rule duration_interval_value
    SYM_INTERVAL_DELIM duration_value SYM_ELLIPSIS duration_value SYM_INTERVAL_DELIM
  / SYM_INTERVAL_DELIM SYM_GT duration_value SYM_ELLIPSIS duration_value SYM_INTERVAL_DELIM
  / SYM_INTERVAL_DELIM duration_value SYM_ELLIPSIS SYM_LT duration_value SYM_INTERVAL_DELIM
  / SYM_INTERVAL_DELIM SYM_GT duration_value SYM_ELLIPSIS SYM_LT duration_value SYM_INTERVAL_DELIM
  / SYM_INTERVAL_DELIM SYM_LT duration_value SYM_INTERVAL_DELIM
  / SYM_INTERVAL_DELIM SYM_LE duration_value SYM_INTERVAL_DELIM
  / SYM_INTERVAL_DELIM SYM_GT duration_value SYM_INTERVAL_DELIM
  / SYM_INTERVAL_DELIM SYM_GE duration_value SYM_INTERVAL_DELIM
  / SYM_INTERVAL_DELIM duration_value SYM_INTERVAL_DELIM
  end

  rule ALPHANUM
    [a-zA-Z0-9]
  end

  rule IDCHAR
    [a-zA-Z0-9_]
  end

  rule NAMECHAR
    [a-zA-Z0-9\._\-]
  end

  rule NAMECHAR_SPACE
    [a-zA-Z0-9\._\- ]
  end

  rule NAMECHAR_PAREN
    [a-zA-Z0-9\._\-\(\)]
  end

  rule NAMESTR
   [a-zA-Z] [a-zA-Z0-9_]+
  end

  rule space
    COMMENT* white_space
  end

  rule COMMENT
    white_space '--' [^\n]* "\n"
  end

  rule white_space
    [ \t\r\n]*
  end

  rule Minus_code
    '-'
  end

  rule Plus_Code
    '+'
  end

  rule Star_code
    '*'
  end

  rule Slash_code
    '/'
  end

  rule Carret_code
    '^'
  end

  rule Dot_code
    '.'
  end

  rule Semicolon_code
    ';'
  end

  rule Colon_code
    ':'
  end

  rule Comma_code
    ','
  end

  rule Expclamation_code
    '!'
  end

  rule Left_parenthesis_code
    '('
  end

  rule Right_parenthesis_code
    ')'
  end

  rule Dollar_code
    '$'
  end

  rule SYM_DT_UNKNOWN
    '??'
  end

  rule Question_mark_code
    '?'
  end

  rule SYM_INTERVAL_DELIM
    '|'
  end

  rule Left_bracket_code
    '[' space
  end

  rule Right_bracket_codde
    ']'
  end

  rule SYM_EQ
    '=' white_space
  end

  rule SYM_GE
    '=>'
  end

  rule SYM_LE
    '<='
  end

  rule SYM_LT
    '<'
  end

  rule SYM_GT
    '>'
  end

  rule SYM_START_DBLOCK
    '<' space
  end

  rule SYM_END_DBLOCK
    '>' space
  end

  rule SYM_START_CBLOCK
    '{' space
  end

  rule SYM_END_CBLOCK
    '}' space
  end

  rule SYM_ELLIPSIS
    '..'
  end

  rule SYM_LIST_CONTINUE
    '...'
  end

  rule SYM_INFINITY
    [Ii] [Nn] [Ff] [Ii] [Nn] [Ii] [Tt] [Yy] space
  end

  rule SYM_ARCHETYPE
    [Aa] [Rr] [Cc] [Hh] [Ee] [Tt] [Yy] [Pp] [Ee] space
  end

  rule SYM_MATCHES
    ('matches' / 'is' '_' 'in') white_space
  end

  rule SYM_THEN
    'then' space
  end

  rule SYM_ELSE
    'else' space
  end

  rule SYM_AND
    'and' space
  end

  rule SYM_OR
    'or' space
  end

  rule SYM_XOR
    'xor' space
  end

  rule SYM_NOT
    'not' space
  end

  rule SYM_IMPLIES
    'implies' space
  end

  rule SYM_TRUE
    'true' space
  end

  rule SYM_FALSE
    'false' space
  end

  rule SYM_FORALL
    'for' '_' 'all' space
  end

  rule SYM_EXISTS
    'exists' space
  end

  rule SYM_EXISTENCE
    'existence' space
  end

  rule SYM_OCCURRENCES
    'occurrences' white_space
  end

  rule SYM_CARDINALITY
    'cardinality' white_space
  end

  rule SYM_ORDERED
    'ordered' white_space
  end

  rule SYM_UNORDERD
    'unordered' white_space
  end

  rule SYM_UNIQUE
    'unique' white_space
  end

  rule SYM_INFINITY
    'infinity' space
  end

  rule SYM_USE_NODE
    'use' '_' 'node' space
  end

  rule SYM_ALLOW_ARCHETYPE
    ('allow' /  'use') '_' 'archetype' space
  end

  rule SYM_INCLUDE
    'include' space
  end

  rule SYM_EXCLUDE
    'exclude' space
  end

  rule SYM_TEMPLATE_COMPONENT
    'template_component' space
  end

  rule SYM_TEMPLATE
    'template' space
  end

  rule SYM_OPERATIONAL_TEMPLATE
    'operational_template' space
  end

  rule SYM_ADL_VERSION
    'adl_version' space
  end

  rule SYM_IS_CONTROLLED
    'controlled' space
  end

  rule SYM_IS_GENERATED
    'generated' space
  end

  rule SYM_SPECIALIZE
    [Ss] [Pp] [Ee] [Cc] [Ii] [Aa] [Ll] [Ii] [SsZz] [Ee] space
  end    

  rule SYM_CONCEPT
    [Cc] [Oo] [Nn] [Cc] [Ee] [Pp] [Tt] space
  end

  rule SYM_LANGUAGE
    'language' space
  end

  rule SYM_DESCRIPTION
    'description' space
  end

  rule SYM_DEFINITION
    'definition' space
  end

  rule SYM_INVARIANT
    'invariant' space
  end

  rule SYM_ONTOLOGY
    'ontology' space
  end

  rule SYM_ANNOTATIONS
    'annotations' space
  end

  rule V_VERSION_STRING
    [0-9]+ '.' [0-9]+ ('.' [0-9]+)*
  end

  rule V_ARCHETYPE_ID
    NAMESTR ('-' NAMESTR) 2..2 '.' NAMESTR ('-' NAMESTR)* '.v' [1-9] [0-9]*
  end

  rule V_IDENTIFIER
    [a-zA-Z] [a-zA-Z0-9_]*
  end

  rule V_URI
    [a-z]+ '://' [^<>|\\{}^~"\[\] ]*
  end

  rule V_QUALIFIED_TERM_CODE_REF
    '[' NAMECHAR_PAREN+ '::' NAMECHAR+ ']'
  end

  rule ERR_V_QUALIFIED_TERM_CODE_REF
    '[' NAMECHAR_PAREN+ '::' NAMECHAR_SPACE+ ']'
  end

  rule V_LOCAL_TERM_CODE_REF
    '[' ALPHANUM NAMECHAR* ']'
  end

  rule V_LOCAL_CODE
    a [ct] [0-9\.]+
  end

  rule V_ISO8601_EXTENDED_DATE_TIME
    ([0-9] 4..4 '-' [0-1] [0-9] '-' [0-3] [0-9] 'T' [0-2] [0-9] ':' [0-6] [0-9] ':' [0-6] [0-9] (',' [0-9]+)? ('Z' / [+-] [0-9] 4..4)? ) / ([0-9] 4..4 '-' [0-1] [0-9] '-' [0-3] [0-9] 'T' [0-2] [0-9] ':' [0-6] [0-9] ('Z' / [+-] [0-9] 4..4)?) / ([0-9] 4..4 '-' [0-1] [0-9] '-' [0-3] [0-9] 'T' [0-2] [0-9] ('Z' / [+-] [0-9] 4..4)?)
  end

  rule V_ISO8601_EXTENDED_TIME
    [0-2] [0-9] ':' [0-6] [0-9] ':' [0-6] [0-9] (',' [0-9]+)? (Z / [+-] [0-9] 4..4)? / [0-2] [0-9] ':' [0-6] [0-9] (Z / [+-] [0-9] 4..4)?
  end

  rule V_ISO8601_EXTENDED_DATE
    [0-9] 4..4 '-' [0-1] [0-9] '-' [0-3] [0-9] / [0-9] 4..4 '-' [0-1] [0-9]
  end

  rule V_ISO8601_DURATION
    'P' ([0-9]+ [yY])? ([0-9]+ [mM])? ([0-9]+ [wW])? ([0-9]+ [dD])? 'T' ([0-9]+ [hH])? ([0-9]+ [mM])? ([0-9]+ [sS])?
  end

  rule V_ISO8601_DATE_CONSTRAINT_PATTERN
    [yY] [yY] [yY] [yY] '-' [mM?X] [mM?X] '-' [dD?X] [dD?X]    
  end

  rule V_ISO8601_TIME_CONSTRAINT_PATTERN
    [hH] [hH] ':' [mM?X] [mM?X] ':' [sS?X] [sS?X]
  end

  rule V_ISO8601_DATE_TIME_CONSTRAINT_PATTERN
    [yY] [yY] [yY] [yY] '-' [mM?X] [mM?X] '-' [dD?X] [dD?X] [Tt] [hH?X] [hH?X] ':' [mM?X] [mM?X] ':' [sS?X] [sS?X]
  end

  rule V_ISO8601_DURATION_CONSTRAINT_PATTERN
    'P' [yY]? [mM]? [wW]? [dD]? 'T' [hH]? [mM]? [sS]? / 'P' [yY]? [mM]? [wW]? [dD]?
  end

  rule V_TYPE_IDENTIFIER
    [A-Z] IDCHAR*
  end

  rule V_GENERIC_TYPE_IDENTIFIER
    [A-Z] IDCHAR* '<' [a-zA-Z0-9,_<>]+ '>'
  end

  rule V_ATTRIBUTE_IDENTIFIER
    [a-z] IDCHAR*
  end

  rule V_INTEGER
    [0-9] / [1-9] [0-9]+ / [0-9]+ [eE] [+-]? [0-9]
  end

  rule V_REAL
    [0-9] '.' [0-9]+ / [1-9] [0-9]+ '.' [0-9]+ / [0-9]+ '.' [0-9]+ [eE] [+-]? [0-9]+
  end

  rule V_CHAR
    [^\\\n\"]
  end

  rule V_STRING
    '"' (!'"' . / '\"')* '"'
  end
end
